INSERT INTO PContent (productID, pColour, pMake, pModel, pYear, pMileage, pTransmission, pFuelType, pUrl) VALUES
(1,'green','Subaru','Minivan','2022','38247','automatic','hybrid','image.jpg'),
(2,'grey','Ford','Minivan','2017','105040','manual','gasoline','image.jpg'),
(3,'grey','Ford','Coupe','2015','181860','automatic','gasoline','image.jpg'),
(4,'black','Honda','SUV','2012','258336','manual','diesel','image.jpg'),
(5,'black','Toyota','Hatchback','2018','87206','manual','diesel','image.jpg'),
(6,'green','Audi','Coupe','2021','53204','automatic','gasoline','image.jpg'),
(7,'blue','Audi','Sedan','2012','247390','automatic','gasoline','image.jpg'),
(8,'green','Mazda','Sedan','2022','44466','manual','electric','image.jpg'),
(9,'red','Toyota','Coupe','2015','191120','manual','gasoline','image.jpg'),
(10,'green','Suzuki','SUV','2015','236020','automatic','hybrid','image.jpg'),
(11,'red','Fiat','SUV','2019','92916','automatic','electric','image.jpg'),
(12,'white','Toyota','Sedan','2021','64148','manual','electric','image.jpg'),
(13,'black','Volvo','Hatchback','2012','192179','manual','gasoline','image.jpg'),
(14,'red','BMW','SUV','2012','308516','automatic','gasoline','image.jpg'),
(15,'black','GM','SUV','2015','154710','manual','electric','image.jpg'),
(16,'green','Fiat','Minivan','2019','121272','automatic','hybrid','image.jpg'),
(17,'red','Toyota','Sedan','2015','230690','manual','diesel','image.jpg'),
(18,'green','GM','Wagon','2022','66678','manual','hybrid','image.jpg'),
(19,'black','Nissan','Coupe','2023','33360','automatic','hybrid','image.jpg'),
(20,'white','Honda','Wagon','2022','50913','automatic','gasoline','image.jpg'),
(21,'blue','Audi','Hatchback','2021','81408','manual','diesel','image.jpg'),
(22,'white','Mercedes','Coupe','2024','19510','manual','gasoline','image.jpg'),
(23,'green','Fiat','Wagon','2014','166485','automatic','diesel','image.jpg'),
(24,'black','Audi','SUV','2022','41313','manual','diesel','image.jpg'),
(25,'green','Subaru','SUV','2019','107814','manual','diesel','image.jpg'),
(26,'blue','Ford','Hatchback','2014','141504','manual','diesel','image.jpg'),
(27,'blue','Toyota','Sedan','2018','113736','automatic','electric','image.jpg'),
(28,'blue','Honda','Hatchback','2014','178574','automatic','diesel','image.jpg'),
(29,'white','Ford','Sedan','2024','23570','manual','gasoline','image.jpg'),
(30,'grey','Volvo','Wagon','2016','110700','automatic','hybrid','image.jpg'),
(31,'black','Nissan','Hatchback','2016','202050','automatic','hybrid','image.jpg'),
(32,'red','GM','Coupe','2015','162930','automatic','hybrid','image.jpg'),
(33,'blue','Mercedes','SUV','2015','236970','automatic','hybrid','image.jpg'),
(34,'white','BMW','SUV','2014','212641','manual','gasoline','image.jpg'),
(35,'white','Honda','SUV','2022','48234','automatic','hybrid','image.jpg'),
(36,'grey','Mazda','Sedan','2020','117255','automatic','diesel','image.jpg'),
(37,'green','Fiat','SUV','2013','196680','manual','diesel','image.jpg'),
(38,'white','Nissan','Wagon','2024','16413','manual','gasoline','image.jpg'),
(39,'red','GM','Coupe','2020','69335','automatic','diesel','image.jpg'),
(40,'black','Audi','Sedan','2014','167739','manual','diesel','image.jpg'),
(41,'black','Suzuki','Wagon','2021','49516','manual','diesel','image.jpg'),
(42,'red','Toyota','Wagon','2020','74185','automatic','electric','image.jpg'),
(43,'white','Volvo','Coupe','2014','164329','automatic','hybrid','image.jpg'),
(44,'black','Mazda','Sedan','2022','50448','manual','diesel','image.jpg'),
(45,'white','Nissan','Minivan','2023','35176','automatic','electric','image.jpg'),
(46,'black','Suzuki','Wagon','2023','35884','automatic','hybrid','image.jpg'),
(47,'blue','Suzuki','SUV','2014','193028','automatic','electric','image.jpg'),
(48,'black','Toyota','SUV','2014','227887','manual','hybrid','image.jpg'),
(49,'green','GM','Coupe','2018','133441','automatic','hybrid','image.jpg'),
(50,'blue','Subaru','Sedan','2022','46872','manual','electric','image.jpg'),
(51,'white','Toyota','Hatchback','2022','46938','automatic','diesel','image.jpg'),
(52,'grey','Toyota','Hatchback','2024','16662','automatic','electric','image.jpg'),
(53,'blue','GM','Wagon','2024','16786','manual','diesel','image.jpg'),
(54,'blue','Fiat','Minivan','2020','88775','manual','electric','image.jpg'),
(55,'red','Suzuki','Minivan','2024','21847','automatic','electric','image.jpg'),
(56,'black','GM','Coupe','2014','156123','automatic','electric','image.jpg'),
(57,'white','BMW','Coupe','2015','191540','manual','gasoline','image.jpg'),
(58,'black','Subaru','SUV','2021','68612','manual','diesel','image.jpg'),
(59,'blue','Nissan','Hatchback','2012','204399','automatic','gasoline','image.jpg'),
(60,'white','Mazda','Wagon','2019','112098','manual','hybrid','image.jpg'),
(61,'white','Volvo','SUV','2014','194689','automatic','electric','image.jpg'),
(62,'blue','Ford','Sedan','2019','111144','automatic','hybrid','image.jpg'),
(63,'green','Nissan','Hatchback','2022','66351','manual','gasoline','image.jpg'),
(64,'white','GM','Wagon','2013','160728','automatic','hybrid','image.jpg'),
(65,'white','Suzuki','SUV','2021','76808','automatic','gasoline','image.jpg'),
(66,'grey','Audi','Hatchback','2016','183258','manual','diesel','image.jpg'),
(67,'red','BMW','Hatchback','2017','173032','manual','diesel','image.jpg'),
(68,'blue','Suzuki','Coupe','2016','166050','automatic','gasoline','image.jpg'),
(69,'white','Fiat','Coupe','2024','15071','manual','diesel','image.jpg'),
(70,'grey','Suzuki','Sedan','2022','43356','manual','diesel','image.jpg'),
(71,'white','Ford','Sedan','2023','32556','automatic','hybrid','image.jpg'),
(72,'grey','Honda','Wagon','2022','67521','manual','hybrid','image.jpg'),
(73,'white','GM','SUV','2021','74540','automatic','electric','image.jpg'),
(74,'red','Volvo','Coupe','2022','62298','manual','hybrid','image.jpg'),
(75,'blue','Fiat','Sedan','2019','115824','automatic','diesel','image.jpg'),
(76,'green','Nissan','Wagon','2013','168768','automatic','diesel','image.jpg'),
(77,'grey','Honda','Minivan','2017','172128','automatic','gasoline','image.jpg'),
(78,'green','Subaru','Sedan','2015','130240','manual','hybrid','image.jpg'),
(79,'grey','BMW','Hatchback','2014','207427','automatic','gasoline','image.jpg'),
(80,'blue','Mercedes','SUV','2013','222180','manual','hybrid','image.jpg'),
(81,'blue','GM','Hatchback','2024','15764','manual','gasoline','image.jpg'),
(82,'white','Fiat','Wagon','2022','52254','manual','hybrid','image.jpg'),
(83,'red','Audi','Sedan','2024','19357','automatic','diesel','image.jpg'),
(84,'blue','Fiat','Coupe','2019','86532','automatic','diesel','image.jpg'),
(85,'white','Honda','Coupe','2019','90972','manual','diesel','image.jpg'),
(86,'red','Mazda','Sedan','2013','208140','manual','gasoline','image.jpg'),
(87,'white','Toyota','Coupe','2023','47190','manual','electric','image.jpg'),
(88,'red','Nissan','Minivan','2012','222157','manual','hybrid','image.jpg'),
(89,'black','Nissan','Sedan','2012','185146','automatic','diesel','image.jpg'),
(90,'grey','Subaru','Coupe','2023','31884','manual','gasoline','image.jpg'),
(91,'blue','Audi','Wagon','2023','34394','automatic','diesel','image.jpg'),
(92,'green','Nissan','Minivan','2023','45416','automatic','diesel','image.jpg'),
(93,'blue','Mazda','Minivan','2019','129180','manual','diesel','image.jpg'),
(94,'grey','BMW','SUV','2016','150768','automatic','gasoline','image.jpg'),
(95,'blue','BMW','Hatchback','2021','72820','manual','electric','image.jpg'),
(96,'grey','Nissan','Minivan','2023','29078','automatic','electric','image.jpg'),
(97,'blue','Honda','Hatchback','2019','113412','automatic','hybrid','image.jpg'),
(98,'grey','GM','Wagon','2013','240612','automatic','hybrid','image.jpg'),
(99,'white','GM','Hatchback','2018','125006','automatic','electric','image.jpg'),
(100,'green','Audi','Hatchback','2021','60092','automatic','diesel','image.jpg'),
(101,'green','Subaru','Minivan','2015','143680','manual','gasoline','image.jpg'),
(102,'blue','Honda','SUV','2013','240552','manual','electric','image.jpg'),
(103,'green','Nissan','Coupe','2021','64560','automatic','diesel','image.jpg'),
(104,'white','Audi','Coupe','2012','248846','automatic','electric','image.jpg'),
(105,'blue','Toyota','Sedan','2019','99318','automatic','diesel','image.jpg'),
(106,'white','Fiat','Coupe','2024','16750','manual','gasoline','image.jpg'),
(107,'white','Honda','Hatchback','2023','43652','manual','diesel','image.jpg'),
(108,'black','Honda','Sedan','2017','176048','manual','diesel','image.jpg'),
(109,'grey','Mazda','SUV','2020','84020','manual','hybrid','image.jpg'),
(110,'black','Ford','Minivan','2021','67944','manual','electric','image.jpg'),
(111,'grey','Volvo','Wagon','2016','179802','manual','electric','image.jpg'),
(112,'red','Audi','Coupe','2024','17236','manual','gasoline','image.jpg'),
(113,'white','GM','Wagon','2021','86108','automatic','electric','image.jpg'),
(114,'green','Suzuki','Hatchback','2024','18202','automatic','diesel','image.jpg'),
(115,'green','Honda','SUV','2018','118272','manual','gasoline','image.jpg'),
(116,'grey','Volvo','Hatchback','2013','280428','manual','hybrid','image.jpg'),
(117,'red','Audi','SUV','2019','112194','automatic','gasoline','image.jpg'),
(118,'red','Volvo','SUV','2017','124912','automatic','diesel','image.jpg'),
(119,'grey','Nissan','Hatchback','2021','69144','automatic','diesel','image.jpg'),
(120,'red','GM','Hatchback','2014','215589','automatic','diesel','image.jpg'),
(121,'red','Toyota','Coupe','2024','12232','manual','electric','image.jpg'),
(122,'green','Nissan','Wagon','2022','65595','automatic','gasoline','image.jpg'),
(123,'red','Nissan','SUV','2020','68245','manual','hybrid','image.jpg'),
(124,'grey','BMW','Minivan','2016','162162','automatic','diesel','image.jpg'),
(125,'white','BMW','Sedan','2022','70125','automatic','hybrid','image.jpg'),
(126,'red','Nissan','Wagon','2016','115515','automatic','electric','image.jpg'),
(127,'green','Subaru','Sedan','2017','98280','manual','diesel','image.jpg'),
(128,'green','GM','SUV','2023','32416','automatic','diesel','image.jpg'),
(129,'white','Nissan','Minivan','2018','99267','automatic','diesel','image.jpg'),
(130,'blue','Ford','Minivan','2018','145089','manual','diesel','image.jpg'),
(131,'green','Mazda','Sedan','2018','114912','manual','electric','image.jpg'),
(132,'black','Mazda','Coupe','2023','30366','manual','hybrid','image.jpg'),
(133,'grey','GM','Hatchback','2012','259064','automatic','electric','image.jpg'),
(134,'green','Audi','Sedan','2024','17675','manual','electric','image.jpg'),
(135,'grey','Mazda','Sedan','2016','113265','automatic','electric','image.jpg'),
(136,'green','Mazda','Hatchback','2015','163460','manual','hybrid','image.jpg'),
(137,'grey','Volvo','Hatchback','2015','215020','automatic','electric','image.jpg'),
(138,'black','Fiat','Coupe','2019','123246','manual','diesel','image.jpg'),
(139,'black','Volvo','Hatchback','2022','56505','automatic','gasoline','image.jpg'),
(140,'green','BMW','Hatchback','2022','70170','manual','gasoline','image.jpg'),
(141,'green','Subaru','Coupe','2024','16994','automatic','hybrid','image.jpg'),
(142,'grey','Mercedes','SUV','2020','79350','automatic','electric','image.jpg'),
(143,'green','Fiat','Wagon','2024','18148','manual','diesel','image.jpg'),
(144,'green','Subaru','Coupe','2019','91056','manual','diesel','image.jpg'),
(145,'black','Mazda','Wagon','2020','102230','manual','hybrid','image.jpg'),
(146,'red','Nissan','Minivan','2023','27442','manual','diesel','image.jpg'),
(147,'blue','Audi','Coupe','2021','60524','manual','electric','image.jpg'),
(148,'red','Volvo','Minivan','2018','138642','automatic','diesel','image.jpg'),
(149,'blue','Subaru','Hatchback','2019','91224','automatic','hybrid','image.jpg'),
(150,'black','Subaru','Wagon','2013','169284','manual','diesel','image.jpg'),
(151,'green','Nissan','Minivan','2019','116022','manual','diesel','image.jpg'),
(152,'grey','Mercedes','Hatchback','2019','94842','automatic','electric','image.jpg'),
(153,'black','Nissan','Hatchback','2020','77150','manual','gasoline','image.jpg'),
(154,'grey','Volvo','SUV','2013','261264','automatic','electric','image.jpg'),
(155,'red','Subaru','Coupe','2014','208703','automatic','electric','image.jpg'),
(156,'grey','Ford','Minivan','2013','236556','automatic','electric','image.jpg'),
(157,'green','Nissan','Hatchback','2024','13660','manual','hybrid','image.jpg'),
(158,'white','Ford','Wagon','2023','36580','automatic','diesel','image.jpg'),
(159,'blue','Nissan','Sedan','2019','87318','manual','hybrid','image.jpg'),
(160,'red','GM','Hatchback','2022','59028','automatic','diesel','image.jpg'),
(161,'black','Fiat','Wagon','2017','122872','automatic','gasoline','image.jpg'),
(162,'red','Volvo','Minivan','2022','50268','manual','gasoline','image.jpg'),
(163,'green','Volvo','SUV','2022','63540','manual','gasoline','image.jpg'),
(164,'grey','Subaru','SUV','2015','188400','automatic','gasoline','image.jpg'),
(165,'white','Honda','Hatchback','2012','191711','manual','gasoline','image.jpg'),
(166,'white','Audi','Sedan','2013','203988','automatic','electric','image.jpg'),
(167,'black','Suzuki','SUV','2012','289042','manual','gasoline','image.jpg'),
(168,'red','Honda','Hatchback','2012','197535','automatic','hybrid','image.jpg'),
(169,'green','Subaru','Coupe','2012','228254','manual','hybrid','image.jpg'),
(170,'green','Fiat','Sedan','2012','185744','automatic','hybrid','image.jpg'),
(171,'blue','Toyota','Sedan','2016','146988','manual','gasoline','image.jpg'),
(172,'grey','Audi','Minivan','2022','68469','automatic','diesel','image.jpg'),
(173,'white','GM','Hatchback','2015','195220','automatic','gasoline','image.jpg'),
(174,'red','Mazda','Hatchback','2013','162180','manual','electric','image.jpg'),
(175,'red','Ford','Coupe','2019','125514','automatic','electric','image.jpg'),
(176,'blue','Toyota','Coupe','2020','61330','manual','electric','image.jpg'),
(177,'white','Honda','Coupe','2012','282581','automatic','gasoline','image.jpg'),
(178,'black','Ford','Wagon','2012','187681','manual','gasoline','image.jpg'),
(179,'red','Audi','Minivan','2018','110201','manual','electric','image.jpg'),
(180,'green','Mazda','Sedan','2021','93692','manual','gasoline','image.jpg'),
(181,'white','Volvo','SUV','2017','168816','manual','gasoline','image.jpg'),
(182,'grey','Nissan','SUV','2021','68096','manual','electric','image.jpg'),
(183,'red','Ford','Coupe','2017','162216','automatic','hybrid','image.jpg'),
(184,'blue','Nissan','SUV','2014','250052','manual','diesel','image.jpg'),
(185,'grey','Fiat','Coupe','2015','143690','manual','gasoline','image.jpg'),
(186,'red','Mazda','SUV','2019','122208','automatic','diesel','image.jpg'),
(187,'red','Subaru','Sedan','2013','224028','automatic','diesel','image.jpg'),
(188,'red','Mazda','Coupe','2016','199620','manual','hybrid','image.jpg'),
(189,'green','Ford','Coupe','2022','71478','automatic','gasoline','image.jpg'),
(190,'blue','Fiat','Sedan','2024','19965','manual','diesel','image.jpg'),
(191,'grey','Mazda','Sedan','2017','151656','manual','diesel','image.jpg'),
(192,'black','Mazda','SUV','2024','18109','manual','gasoline','image.jpg'),
(193,'blue','Mercedes','Minivan','2015','227370','automatic','diesel','image.jpg'),
(194,'red','BMW','SUV','2022','68964','automatic','gasoline','image.jpg'),
(195,'red','Toyota','Wagon','2016','149868','automatic','hybrid','image.jpg'),
(196,'green','BMW','SUV','2020','103540','automatic','diesel','image.jpg'),
(197,'green','Mazda','Sedan','2014','236049','manual','gasoline','image.jpg'),
(198,'black','Audi','Coupe','2012','289653','automatic','gasoline','image.jpg'),
(199,'blue','Subaru','Minivan','2019','95982','manual','hybrid','image.jpg'),
(200,'white','Toyota','Minivan','2022','65556','manual','hybrid','image.jpg'),
(201,'grey','Nissan','Hatchback','2022','57687','manual','diesel','image.jpg'),
(202,'grey','Ford','Sedan','2019','121728','automatic','electric','image.jpg'),
(203,'red','Ford','Hatchback','2012','218192','automatic','electric','image.jpg'),
(204,'white','Nissan','Coupe','2020','84760','manual','gasoline','image.jpg'),
(205,'red','Volvo','Minivan','2015','176890','automatic','hybrid','image.jpg'),
(206,'red','Fiat','SUV','2019','137856','automatic','electric','image.jpg'),
(207,'blue','Honda','SUV','2012','206154','automatic','gasoline','image.jpg'),
(208,'white','Mazda','Hatchback','2016','150741','automatic','electric','image.jpg'),
(209,'blue','Subaru','Minivan','2014','219065','manual','diesel','image.jpg'),
(210,'white','Suzuki','Minivan','2024','13663','automatic','gasoline','image.jpg'),
(211,'white','Mercedes','Minivan','2015','126170','automatic','diesel','image.jpg'),
(212,'green','Honda','Wagon','2019','110766','manual','electric','image.jpg'),
(213,'black','GM','SUV','2023','32638','manual','gasoline','image.jpg'),
(214,'black','Honda','Sedan','2018','88522','automatic','diesel','image.jpg'),
(215,'red','Ford','Sedan','2024','19618','manual','electric','image.jpg'),
(216,'black','BMW','SUV','2014','215765','manual','diesel','image.jpg'),
(217,'blue','Fiat','Coupe','2012','210626','manual','gasoline','image.jpg'),
(218,'blue','BMW','SUV','2012','188019','automatic','hybrid','image.jpg'),
(219,'white','GM','Wagon','2023','39562','automatic','gasoline','image.jpg'),
(220,'white','Mercedes','Minivan','2019','139752','automatic','diesel','image.jpg'),
(221,'red','Nissan','Minivan','2024','20634','manual','diesel','image.jpg'),
(222,'white','Suzuki','Coupe','2015','133620','automatic','hybrid','image.jpg'),
(223,'red','GM','Hatchback','2014','177254','automatic','gasoline','image.jpg'),
(224,'grey','Mazda','SUV','2019','116178','manual','diesel','image.jpg'),
(225,'grey','Mercedes','Coupe','2012','189904','automatic','hybrid','image.jpg'),
(226,'white','Subaru','Hatchback','2021','55916','manual','gasoline','image.jpg'),
(227,'green','GM','SUV','2024','12661','manual','hybrid','image.jpg'),
(228,'grey','Subaru','Hatchback','2015','157920','automatic','diesel','image.jpg'),
(229,'black','Volvo','Hatchback','2023','45562','automatic','gasoline','image.jpg'),
(230,'black','Mercedes','SUV','2014','224554','automatic','hybrid','image.jpg'),
(231,'white','Mazda','Coupe','2017','96200','automatic','hybrid','image.jpg'),
(232,'blue','Mazda','SUV','2013','160860','automatic','gasoline','image.jpg'),
(233,'black','Mazda','SUV','2023','42074','automatic','gasoline','image.jpg'),
(234,'red','Mercedes','Wagon','2015','124260','manual','diesel','image.jpg'),
(235,'green','BMW','Coupe','2019','106602','automatic','hybrid','image.jpg'),
(236,'white','Volvo','Hatchback','2020','113595','automatic','diesel','image.jpg'),
(237,'red','BMW','Minivan','2021','90028','automatic','hybrid','image.jpg'),
(238,'green','Nissan','Sedan','2017','128384','automatic','electric','image.jpg'),
(239,'white','Subaru','Sedan','2018','113029','manual','hybrid','image.jpg'),
(240,'grey','Ford','Hatchback','2023','41658','automatic','gasoline','image.jpg'),
(241,'blue','BMW','Coupe','2018','122297','automatic','diesel','image.jpg'),
(242,'grey','Subaru','Minivan','2016','126990','manual','diesel','image.jpg'),
(243,'blue','Suzuki','Minivan','2017','188608','manual','diesel','image.jpg'),
(244,'blue','Suzuki','Wagon','2024','22048','manual','electric','image.jpg'),
(245,'black','BMW','Sedan','2016','201789','manual','gasoline','image.jpg'),
(246,'blue','GM','Wagon','2012','267215','manual','hybrid','image.jpg'),
(247,'red','Toyota','Coupe','2014','192038','manual','diesel','image.jpg'),
(248,'grey','Ford','Hatchback','2023','38094','manual','diesel','image.jpg'),
(249,'black','Honda','Wagon','2013','176640','automatic','gasoline','image.jpg'),
(250,'green','Honda','Wagon','2020','60575','automatic','hybrid','image.jpg'),
(251,'white','GM','Sedan','2014','145376','automatic','gasoline','image.jpg'),
(252,'white','Mercedes','Sedan','2013','282000','automatic','hybrid','image.jpg'),
(253,'green','Ford','Sedan','2018','154574','automatic','diesel','image.jpg'),
(254,'green','Mazda','Coupe','2023','40058','manual','diesel','image.jpg'),
(255,'red','Mercedes','Minivan','2023','39240','manual','electric','image.jpg'),
(256,'black','Mazda','Hatchback','2014','180268','manual','hybrid','image.jpg'),
(257,'grey','Ford','Minivan','2022','66639','automatic','gasoline','image.jpg'),
(258,'grey','Fiat','SUV','2015','124410','automatic','hybrid','image.jpg'),
(259,'white','Audi','Wagon','2023','24494','manual','diesel','image.jpg'),
(260,'white','Volvo','Coupe','2023','38776','automatic','diesel','image.jpg'),
(261,'green','GM','Sedan','2013','207144','automatic','gasoline','image.jpg'),
(262,'blue','Subaru','SUV','2024','13220','manual','diesel','image.jpg'),
(263,'green','Mercedes','Minivan','2022','38502','automatic','diesel','image.jpg'),
(264,'blue','GM','Hatchback','2023','42302','manual','gasoline','image.jpg'),
(265,'green','GM','Hatchback','2020','103480','manual','diesel','image.jpg'),
(266,'red','Mazda','Minivan','2022','41298','manual','electric','image.jpg'),
(267,'grey','Subaru','Wagon','2017','111168','automatic','diesel','image.jpg'),
(268,'red','Audi','SUV','2017','186856','manual','gasoline','image.jpg'),
(269,'grey','Mazda','Wagon','2013','145320','automatic','hybrid','image.jpg'),
(270,'red','Subaru','SUV','2021','92080','automatic','electric','image.jpg'),
(271,'white','Honda','Hatchback','2022','59313','manual','hybrid','image.jpg'),
(272,'green','Audi','Coupe','2015','163790','automatic','electric','image.jpg'),
(273,'green','Subaru','Sedan','2016','161154','automatic','hybrid','image.jpg'),
(274,'black','Fiat','SUV','2018','160930','automatic','hybrid','image.jpg'),
(275,'white','BMW','Minivan','2017','112416','automatic','gasoline','image.jpg'),
(276,'white','Suzuki','Hatchback','2019','140508','automatic','diesel','image.jpg'),
(277,'red','Suzuki','Hatchback','2017','143176','manual','hybrid','image.jpg'),
(278,'white','Audi','SUV','2016','108000','automatic','electric','image.jpg'),
(279,'red','Fiat','Wagon','2020','69975','automatic','diesel','image.jpg'),
(280,'black','Subaru','Hatchback','2019','79644','manual','electric','image.jpg'),
(281,'black','Ford','SUV','2021','48604','manual','hybrid','image.jpg'),
(282,'red','BMW','Minivan','2018','118496','manual','electric','image.jpg'),
(283,'blue','Honda','Sedan','2013','248436','manual','hybrid','image.jpg'),
(284,'black','Fiat','Hatchback','2016','209214','manual','electric','image.jpg'),
(285,'white','BMW','Hatchback','2018','142380','automatic','diesel','image.jpg'),
(286,'white','Mercedes','Wagon','2020','85460','manual','electric','image.jpg'),
(287,'black','Mazda','Minivan','2018','136080','manual','gasoline','image.jpg'),
(288,'white','Toyota','Coupe','2015','204680','automatic','hybrid','image.jpg'),
(289,'blue','Mazda','Coupe','2015','199120','automatic','diesel','image.jpg'),
(290,'grey','Ford','Sedan','2015','215620','automatic','electric','image.jpg'),
(291,'blue','BMW','SUV','2024','14107','automatic','electric','image.jpg'),
(292,'green','Mazda','Sedan','2014','178277','automatic','diesel','image.jpg'),
(293,'blue','Ford','Coupe','2018','113743','automatic','gasoline','image.jpg'),
(294,'green','Volvo','Hatchback','2020','106385','manual','electric','image.jpg'),
(295,'grey','Ford','Wagon','2013','229836','automatic','diesel','image.jpg'),
(296,'red','Fiat','SUV','2018','138474','manual','electric','image.jpg'),
(297,'black','Mercedes','Coupe','2021','88296','manual','electric','image.jpg'),
(298,'red','Mercedes','Minivan','2015','147720','manual','electric','image.jpg'),
(299,'black','Ford','Minivan','2015','186750','manual','electric','image.jpg'),
(300,'red','Audi','SUV','2022','54024','automatic','gasoline','image.jpg'),
(301,'red','Honda','SUV','2015','207620','manual','gasoline','image.jpg'),
(302,'red','Nissan','Minivan','2020','83190','automatic','diesel','image.jpg'),
(303,'white','BMW','SUV','2020','79425','automatic','diesel','image.jpg'),
(304,'green','Nissan','Minivan','2014','154077','automatic','electric','image.jpg'),
(305,'red','Audi','Wagon','2012','269256','automatic','diesel','image.jpg'),
(306,'blue','BMW','Hatchback','2021','85452','automatic','hybrid','image.jpg'),
(307,'grey','Nissan','Sedan','2016','150831','automatic','diesel','image.jpg'),
(308,'red','Honda','Coupe','2023','40356','manual','diesel','image.jpg'),
(309,'red','Mercedes','Minivan','2012','174694','manual','electric','image.jpg'),
(310,'grey','Mercedes','Wagon','2018','127288','manual','electric','image.jpg'),
(311,'white','Fiat','Sedan','2023','25256','manual','hybrid','image.jpg'),
(312,'red','Volvo','Hatchback','2016','165078','manual','diesel','image.jpg'),
(313,'red','Ford','SUV','2014','241923','manual','hybrid','image.jpg'),
(314,'red','Mazda','Hatchback','2017','172408','manual','gasoline','image.jpg'),
(315,'black','Fiat','Hatchback','2021','66372','manual','gasoline','image.jpg'),
(316,'grey','Ford','Wagon','2016','149877','automatic','electric','image.jpg'),
(317,'white','Volvo','Hatchback','2019','81804','manual','gasoline','image.jpg'),
(318,'white','Mercedes','Sedan','2016','143523','automatic','diesel','image.jpg'),
(319,'red','Ford','Minivan','2022','64332','manual','hybrid','image.jpg'),
(320,'red','Audi','Coupe','2020','84150','manual','diesel','image.jpg'),
(321,'red','Nissan','Wagon','2020','86940','manual','hybrid','image.jpg'),
(322,'black','Toyota','Minivan','2018','117215','manual','diesel','image.jpg'),
(323,'blue','Ford','Minivan','2023','40308','automatic','gasoline','image.jpg'),
(324,'grey','Suzuki','Wagon','2014','132572','manual','gasoline','image.jpg'),
(325,'grey','Subaru','Wagon','2023','42580','automatic','hybrid','image.jpg'),
(326,'red','GM','SUV','2019','112728','manual','diesel','image.jpg'),
(327,'black','Honda','Coupe','2015','170310','manual','electric','image.jpg'),
(328,'black','Mercedes','Hatchback','2020','86795','manual','gasoline','image.jpg'),
(329,'green','Nissan','Coupe','2023','47402','automatic','electric','image.jpg'),
(330,'green','Subaru','Minivan','2014','258610','manual','diesel','image.jpg'),
(331,'green','Subaru','Hatchback','2020','118185','automatic','electric','image.jpg'),
(332,'white','Honda','Coupe','2023','41662','manual','gasoline','image.jpg'),
(333,'blue','Toyota','Hatchback','2022','37650','automatic','diesel','image.jpg'),
(334,'black','Honda','Minivan','2023','31086','automatic','electric','image.jpg'),
(335,'grey','Nissan','Minivan','2013','239100','automatic','hybrid','image.jpg'),
(336,'blue','Ford','SUV','2022','46563','automatic','hybrid','image.jpg'),
(337,'black','Ford','Wagon','2013','271068','manual','electric','image.jpg'),
(338,'red','Suzuki','Minivan','2019','132876','automatic','diesel','image.jpg'),
(339,'black','Suzuki','Hatchback','2024','16024','manual','hybrid','image.jpg'),
(340,'black','Fiat','Hatchback','2024','18116','manual','gasoline','image.jpg'),
(341,'grey','Mercedes','Coupe','2020','68565','automatic','diesel','image.jpg'),
(342,'black','Audi','Minivan','2017','185824','automatic','electric','image.jpg'),
(343,'white','Fiat','Hatchback','2023','25386','manual','diesel','image.jpg'),
(344,'black','BMW','Minivan','2023','46792','manual','hybrid','image.jpg'),
(345,'white','Mercedes','SUV','2014','181016','manual','gasoline','image.jpg'),
(346,'black','Ford','Coupe','2023','31040','automatic','gasoline','image.jpg'),
(347,'white','Suzuki','SUV','2013','158700','automatic','electric','image.jpg'),
(348,'blue','Suzuki','Wagon','2012','300625','manual','gasoline','image.jpg'),
(349,'black','Fiat','Minivan','2012','181857','manual','diesel','image.jpg'),
(350,'green','GM','Hatchback','2016','149346','automatic','diesel','image.jpg'),
(351,'red','Audi','Coupe','2016','172152','manual','diesel','image.jpg'),
(352,'white','Toyota','Sedan','2019','74244','automatic','electric','image.jpg'),
(353,'grey','GM','Sedan','2019','116652','manual','electric','image.jpg'),
(354,'black','Ford','Minivan','2022','53364','manual','electric','image.jpg'),
(355,'red','Toyota','Wagon','2023','43528','automatic','diesel','image.jpg'),
(356,'white','Subaru','Sedan','2018','146636','automatic','electric','image.jpg'),
(357,'green','Audi','Coupe','2022','51369','automatic','diesel','image.jpg'),
(358,'red','Mercedes','Hatchback','2015','238320','automatic','hybrid','image.jpg'),
(359,'grey','Nissan','Minivan','2013','176064','manual','diesel','image.jpg'),
(360,'black','Mercedes','SUV','2016','141849','automatic','diesel','image.jpg'),
(361,'red','Honda','Wagon','2019','127380','manual','hybrid','image.jpg'),
(362,'black','Mazda','Sedan','2016','178362','manual','diesel','image.jpg'),
(363,'red','Fiat','Wagon','2018','114072','manual','diesel','image.jpg'),
(364,'red','BMW','SUV','2019','114990','manual','hybrid','image.jpg'),
(365,'red','Volvo','SUV','2012','218868','automatic','gasoline','image.jpg'),
(366,'red','Suzuki','Wagon','2022','65799','manual','gasoline','image.jpg'),
(367,'green','Volvo','Hatchback','2014','137489','automatic','diesel','image.jpg'),
(368,'black','Mazda','Coupe','2016','211527','automatic','electric','image.jpg'),
(369,'blue','Fiat','Hatchback','2016','152181','manual','gasoline','image.jpg'),
(370,'black','Nissan','Hatchback','2019','110208','manual','hybrid','image.jpg'),
(371,'grey','GM','Sedan','2017','147584','automatic','gasoline','image.jpg'),
(372,'black','Fiat','Wagon','2015','135390','automatic','electric','image.jpg'),
(373,'white','Volvo','Wagon','2017','109928','manual','diesel','image.jpg'),
(374,'black','Ford','Coupe','2012','284492','manual','diesel','image.jpg'),
(375,'blue','Suzuki','Hatchback','2019','134904','automatic','gasoline','image.jpg'),
(376,'green','Mercedes','Minivan','2013','222960','automatic','diesel','image.jpg'),
(377,'grey','Honda','Hatchback','2012','273988','manual','electric','image.jpg'),
(378,'green','Suzuki','Minivan','2019','104688','automatic','electric','image.jpg'),
(379,'red','BMW','Minivan','2015','161090','automatic','diesel','image.jpg'),
(380,'black','Mercedes','SUV','2018','119672','manual','electric','image.jpg'),
(381,'red','Nissan','Minivan','2024','15034','automatic','hybrid','image.jpg'),
(382,'grey','Nissan','Minivan','2018','88767','manual','hybrid','image.jpg'),
(383,'white','Subaru','SUV','2017','124264','automatic','gasoline','image.jpg'),
(384,'white','Honda','Hatchback','2022','39477','automatic','diesel','image.jpg'),
(385,'green','Fiat','SUV','2023','32972','automatic','electric','image.jpg'),
(386,'white','Nissan','Wagon','2023','32134','manual','gasoline','image.jpg'),
(387,'grey','Suzuki','Sedan','2018','132300','automatic','diesel','image.jpg'),
(388,'white','BMW','Sedan','2020','98320','manual','gasoline','image.jpg'),
(389,'red','GM','Sedan','2017','117760','manual','diesel','image.jpg'),
(390,'grey','Toyota','Sedan','2016','132075','automatic','hybrid','image.jpg'),
(391,'white','Suzuki','Coupe','2017','154720','automatic','gasoline','image.jpg'),
(392,'grey','Nissan','SUV','2015','126140','manual','gasoline','image.jpg'),
(393,'red','Volvo','Hatchback','2012','260091','automatic','hybrid','image.jpg'),
(394,'blue','Volvo','Wagon','2017','135520','manual','gasoline','image.jpg'),
(395,'white','Fiat','Sedan','2012','194818','automatic','electric','image.jpg'),
(396,'green','Audi','Coupe','2023','30924','manual','gasoline','image.jpg'),
(397,'red','Nissan','SUV','2020','105810','manual','electric','image.jpg'),
(398,'green','Suzuki','Coupe','2012','253253','manual','diesel','image.jpg'),
(399,'red','Volvo','Minivan','2016','158643','automatic','diesel','image.jpg'),
(400,'blue','Fiat','Sedan','2016','117747','manual','diesel','image.jpg'),
(401,'red','Audi','Coupe','2022','40236','manual','electric','image.jpg'),
(402,'red','Ford','SUV','2013','210132','manual','diesel','image.jpg'),
(403,'red','Audi','Wagon','2015','152090','manual','diesel','image.jpg'),
(404,'black','GM','Wagon','2020','103055','manual','diesel','image.jpg'),
(405,'blue','Audi','Coupe','2024','13238','automatic','hybrid','image.jpg'),
(406,'white','Mazda','SUV','2021','95472','manual','gasoline','image.jpg'),
(407,'black','Fiat','Minivan','2017','119432','automatic','hybrid','image.jpg'),
(408,'blue','Subaru','SUV','2018','146601','automatic','hybrid','image.jpg'),
(409,'red','Suzuki','Wagon','2021','71776','automatic','hybrid','image.jpg'),
(410,'green','Nissan','SUV','2024','20444','manual','electric','image.jpg'),
(411,'black','Subaru','Wagon','2024','17729','manual','electric','image.jpg'),
(412,'black','Nissan','Coupe','2018','100590','manual','electric','image.jpg'),
(413,'red','Toyota','Sedan','2020','99210','automatic','gasoline','image.jpg'),
(414,'black','Audi','Coupe','2018','148953','manual','diesel','image.jpg'),
(415,'blue','GM','Wagon','2018','99708','manual','electric','image.jpg'),
(416,'black','Fiat','Wagon','2021','89112','manual','electric','image.jpg'),
(417,'green','Ford','Hatchback','2014','222508','manual','hybrid','image.jpg'),
(418,'grey','Suzuki','Sedan','2020','67875','automatic','gasoline','image.jpg'),
(419,'blue','Suzuki','Minivan','2020','64800','manual','electric','image.jpg'),
(420,'grey','Honda','SUV','2022','37134','manual','hybrid','image.jpg'),
(421,'grey','Mercedes','Coupe','2014','173184','manual','gasoline','image.jpg'),
(422,'white','Mazda','Minivan','2012','180713','manual','gasoline','image.jpg'),
(423,'green','Mazda','Minivan','2016','182097','automatic','gasoline','image.jpg'),
(424,'black','Nissan','Hatchback','2013','217776','manual','diesel','image.jpg'),
(425,'grey','Suzuki','Sedan','2018','161616','automatic','gasoline','image.jpg'),
(426,'white','BMW','Wagon','2019','99018','automatic','electric','image.jpg'),
(427,'grey','Ford','Coupe','2016','174240','manual','electric','image.jpg'),
(428,'green','Mazda','Minivan','2019','102090','automatic','electric','image.jpg'),
(429,'grey','BMW','Hatchback','2024','17887','manual','gasoline','image.jpg'),
(430,'grey','Honda','Minivan','2016','188622','automatic','gasoline','image.jpg'),
(431,'white','Subaru','Wagon','2013','200340','automatic','hybrid','image.jpg'),
(432,'green','Fiat','SUV','2020','113485','automatic','diesel','image.jpg'),
(433,'white','BMW','Hatchback','2018','89642','manual','diesel','image.jpg'),
(434,'grey','Subaru','SUV','2016','215172','manual','diesel','image.jpg'),
(435,'white','Fiat','Sedan','2013','148344','manual','electric','image.jpg'),
(436,'white','Fiat','Minivan','2019','102360','automatic','electric','image.jpg'),
(437,'red','Mazda','Hatchback','2016','160623','automatic','gasoline','image.jpg'),
(438,'white','Nissan','Wagon','2014','247478','manual','electric','image.jpg'),
(439,'black','Fiat','Coupe','2022','62553','manual','hybrid','image.jpg'),
(440,'blue','Fiat','Sedan','2012','233688','automatic','hybrid','image.jpg'),
(441,'white','Mercedes','Sedan','2020','94320','manual','hybrid','image.jpg'),
(442,'white','Mercedes','Minivan','2012','293436','manual','electric','image.jpg'),
(443,'blue','Mercedes','SUV','2024','22207','automatic','gasoline','image.jpg'),
(444,'blue','Ford','Minivan','2012','233376','automatic','hybrid','image.jpg'),
(445,'blue','Audi','Coupe','2017','182536','manual','hybrid','image.jpg'),
(446,'blue','BMW','Minivan','2014','237446','manual','diesel','image.jpg'),
(447,'green','Nissan','Sedan','2017','123696','automatic','hybrid','image.jpg'),
(448,'black','Suzuki','Coupe','2013','162696','automatic','diesel','image.jpg'),
(449,'green','Mercedes','Wagon','2018','159649','manual','gasoline','image.jpg'),
(450,'red','Mazda','Minivan','2023','34346','manual','electric','image.jpg'),
(451,'black','Fiat','Sedan','2024','14470','automatic','gasoline','image.jpg'),
(452,'black','Ford','Coupe','2017','155216','automatic','electric','image.jpg'),
(453,'black','Mercedes','Sedan','2017','110720','automatic','gasoline','image.jpg'),
(454,'red','Audi','Minivan','2016','204498','manual','gasoline','image.jpg'),
(455,'black','GM','SUV','2023','28166','automatic','gasoline','image.jpg'),
(456,'green','Honda','Coupe','2024','17549','automatic','diesel','image.jpg'),
(457,'blue','Volvo','Hatchback','2012','232115','automatic','electric','image.jpg'),
(458,'black','Nissan','Sedan','2016','134388','manual','diesel','image.jpg'),
(459,'blue','Mercedes','Wagon','2024','23628','manual','gasoline','image.jpg'),
(460,'black','Subaru','Sedan','2013','180216','manual','gasoline','image.jpg'),
(461,'black','Audi','SUV','2019','142308','manual','hybrid','image.jpg'),
(462,'white','Mercedes','Minivan','2024','22685','manual','diesel','image.jpg'),
(463,'white','Honda','Sedan','2013','146568','automatic','gasoline','image.jpg'),
(464,'black','Ford','Minivan','2012','167284','automatic','gasoline','image.jpg'),
(465,'red','Audi','SUV','2014','218559','manual','hybrid','image.jpg'),
(466,'red','Volvo','SUV','2018','158431','automatic','electric','image.jpg'),
(467,'blue','Honda','Wagon','2016','188145','manual','diesel','image.jpg'),
(468,'grey','Ford','Coupe','2018','125237','manual','electric','image.jpg'),
(469,'grey','GM','SUV','2014','240537','automatic','gasoline','image.jpg'),
(470,'black','Fiat','SUV','2021','65892','manual','electric','image.jpg'),
(471,'red','Audi','Coupe','2013','192660','manual','gasoline','image.jpg'),
(472,'blue','GM','Hatchback','2017','113064','automatic','electric','image.jpg'),
(473,'black','Volvo','Coupe','2020','97300','manual','diesel','image.jpg'),
(474,'black','Suzuki','Hatchback','2021','62540','automatic','electric','image.jpg'),
(475,'white','Nissan','Wagon','2024','22222','manual','diesel','image.jpg'),
(476,'white','Suzuki','SUV','2019','112386','manual','diesel','image.jpg'),
(477,'white','Subaru','Wagon','2019','77520','manual','electric','image.jpg'),
(478,'red','Audi','Sedan','2013','167628','manual','hybrid','image.jpg'),
(479,'black','Suzuki','Sedan','2019','101232','automatic','electric','image.jpg'),
(480,'black','Audi','Minivan','2020','85685','automatic','gasoline','image.jpg'),
(481,'black','Mazda','Minivan','2021','77784','automatic','electric','image.jpg'),
(482,'red','Ford','Sedan','2019','108516','manual','gasoline','image.jpg'),
(483,'grey','Volvo','SUV','2020','99115','manual','electric','image.jpg'),
(484,'grey','Toyota','SUV','2014','140756','automatic','hybrid','image.jpg'),
(485,'green','Volvo','Sedan','2015','195730','manual','hybrid','image.jpg'),
(486,'grey','Honda','SUV','2018','163380','manual','electric','image.jpg'),
(487,'red','Volvo','Coupe','2018','100618','automatic','hybrid','image.jpg'),
(488,'white','Volvo','Sedan','2017','132560','manual','diesel','image.jpg'),
(489,'white','Volvo','Wagon','2013','220584','automatic','diesel','image.jpg'),
(490,'blue','Mazda','Coupe','2022','41880','manual','hybrid','image.jpg'),
(491,'white','GM','Sedan','2014','202224','automatic','diesel','image.jpg'),
(492,'grey','Audi','Hatchback','2018','89523','manual','electric','image.jpg'),
(493,'green','Toyota','Wagon','2019','89274','manual','gasoline','image.jpg'),
(494,'white','Ford','Sedan','2017','135224','automatic','hybrid','image.jpg'),
(495,'white','Audi','Sedan','2016','182853','manual','diesel','image.jpg'),
(496,'white','BMW','Coupe','2014','166364','automatic','electric','image.jpg'),
(497,'grey','Nissan','SUV','2016','188145','manual','diesel','image.jpg'),
(498,'white','Mercedes','Minivan','2023','44138','manual','gasoline','image.jpg'),
(499,'black','Fiat','SUV','2021','67752','automatic','gasoline','image.jpg'),
(500,'white','Mazda','Coupe','2018','156485','manual','gasoline','image.jpg'),
(501,'blue','BMW','Coupe','2013','248868','manual','diesel','image.jpg'),
(502,'red','Audi','Minivan','2023','41150','manual','hybrid','image.jpg'),
(503,'green','BMW','Hatchback','2019','107958','manual','electric','image.jpg'),
(504,'black','Nissan','SUV','2017','136688','automatic','electric','image.jpg'),
(505,'grey','Fiat','Hatchback','2014','160941','manual','diesel','image.jpg'),
(506,'black','Suzuki','Minivan','2024','19689','automatic','gasoline','image.jpg'),
(507,'grey','Mercedes','Hatchback','2015','120960','automatic','gasoline','image.jpg'),
(508,'green','Volvo','Sedan','2013','212148','manual','hybrid','image.jpg'),
(509,'green','Suzuki','Sedan','2024','13973','automatic','diesel','image.jpg'),
(510,'blue','Suzuki','Sedan','2017','138448','automatic','diesel','image.jpg'),
(511,'white','Ford','Minivan','2013','229212','automatic','diesel','image.jpg'),
(512,'black','Suzuki','Minivan','2018','100821','automatic','electric','image.jpg'),
(513,'grey','Mercedes','Hatchback','2015','239690','manual','hybrid','image.jpg'),
(514,'black','Subaru','Coupe','2012','189553','automatic','gasoline','image.jpg'),
(515,'black','Fiat','Hatchback','2024','18909','automatic','hybrid','image.jpg'),
(516,'white','Suzuki','Sedan','2021','52788','automatic','gasoline','image.jpg'),
(517,'white','Fiat','Hatchback','2021','58724','manual','gasoline','image.jpg'),
(518,'grey','Nissan','Sedan','2024','14671','manual','diesel','image.jpg'),
(519,'red','Ford','Wagon','2024','19893','automatic','gasoline','image.jpg'),
(520,'blue','Volvo','Wagon','2022','43146','manual','hybrid','image.jpg'),
(521,'red','Ford','Hatchback','2023','43712','manual','gasoline','image.jpg'),
(522,'white','Fiat','Coupe','2014','185922','automatic','diesel','image.jpg'),
(523,'black','Mazda','Sedan','2013','255180','manual','electric','image.jpg'),
(524,'grey','Toyota','Wagon','2022','46179','automatic','hybrid','image.jpg'),
(525,'green','GM','Hatchback','2015','157180','automatic','electric','image.jpg'),
(526,'red','BMW','Minivan','2016','156879','automatic','electric','image.jpg'),
(527,'white','BMW','Wagon','2012','162227','manual','diesel','image.jpg'),
(528,'black','Mazda','Minivan','2022','40524','automatic','electric','image.jpg'),
(529,'black','Volvo','Minivan','2013','193056','automatic','electric','image.jpg'),
(530,'blue','Fiat','Hatchback','2021','56748','manual','gasoline','image.jpg'),
(531,'white','Ford','Wagon','2022','60375','automatic','gasoline','image.jpg'),
(532,'blue','Subaru','Minivan','2012','309426','manual','gasoline','image.jpg'),
(533,'grey','Honda','Sedan','2014','148126','manual','hybrid','image.jpg'),
(534,'grey','Nissan','Coupe','2024','13617','manual','diesel','image.jpg'),
(535,'white','Suzuki','Sedan','2014','139029','automatic','gasoline','image.jpg'),
(536,'red','Ford','Minivan','2018','156947','manual','diesel','image.jpg'),
(537,'white','Fiat','Minivan','2013','154212','manual','hybrid','image.jpg'),
(538,'blue','Ford','Wagon','2020','92220','manual','diesel','image.jpg'),
(539,'grey','Audi','Minivan','2015','123070','manual','electric','image.jpg'),
(540,'grey','Suzuki','Hatchback','2013','177012','automatic','hybrid','image.jpg'),
(541,'blue','GM','SUV','2020','97180','automatic','diesel','image.jpg'),
(542,'white','Audi','Coupe','2017','141880','automatic','diesel','image.jpg'),
(543,'blue','BMW','Sedan','2021','49688','manual','gasoline','image.jpg'),
(544,'black','GM','Minivan','2014','184789','manual','electric','image.jpg'),
(545,'white','Volvo','Hatchback','2012','165945','automatic','diesel','image.jpg'),
(546,'grey','Suzuki','Wagon','2022','49428','automatic','electric','image.jpg'),
(547,'grey','Fiat','Sedan','2015','224360','automatic','hybrid','image.jpg'),
(548,'green','BMW','Sedan','2015','145540','manual','hybrid','image.jpg'),
(549,'blue','GM','Minivan','2013','265896','manual','hybrid','image.jpg'),
(550,'white','Volvo','Hatchback','2013','205932','automatic','diesel','image.jpg'),
(551,'black','Mercedes','SUV','2020','93605','automatic','gasoline','image.jpg'),
(552,'red','Mazda','Sedan','2021','90416','automatic','diesel','image.jpg'),
(553,'black','Mercedes','Coupe','2018','163919','manual','electric','image.jpg'),
(554,'black','BMW','Hatchback','2020','64170','manual','hybrid','image.jpg'),
(555,'red','Fiat','Hatchback','2021','82192','automatic','electric','image.jpg'),
(556,'green','Toyota','Sedan','2018','100037','automatic','hybrid','image.jpg'),
(557,'black','Toyota','Wagon','2015','132650','manual','diesel','image.jpg'),
(558,'blue','Volvo','Sedan','2018','87913','automatic','gasoline','image.jpg'),
(559,'green','Mercedes','Wagon','2023','32434','manual','electric','image.jpg'),
(560,'red','BMW','Hatchback','2019','131484','manual','hybrid','image.jpg'),
(561,'blue','Ford','Sedan','2018','146412','manual','electric','image.jpg'),
(562,'grey','Suzuki','Sedan','2022','71478','automatic','gasoline','image.jpg'),
(563,'green','Mazda','Wagon','2015','232480','automatic','electric','image.jpg'),
(564,'white','Suzuki','SUV','2016','169191','automatic','diesel','image.jpg'),
(565,'grey','Nissan','Minivan','2018','133252','manual','electric','image.jpg'),
(566,'grey','Mazda','Hatchback','2012','284999','manual','diesel','image.jpg'),
(567,'grey','GM','Sedan','2019','102516','automatic','hybrid','image.jpg'),
(568,'red','Mercedes','Coupe','2017','122608','automatic','gasoline','image.jpg'),
(569,'blue','Ford','Minivan','2015','144760','manual','electric','image.jpg'),
(570,'red','Toyota','Sedan','2017','191096','automatic','diesel','image.jpg'),
(571,'grey','Subaru','Wagon','2023','40224','automatic','hybrid','image.jpg'),
(572,'black','Fiat','Minivan','2013','179796','manual','electric','image.jpg'),
(573,'grey','Volvo','Sedan','2012','227695','manual','diesel','image.jpg'),
(574,'red','Mercedes','Sedan','2017','126776','automatic','gasoline','image.jpg'),
(575,'grey','Ford','Coupe','2023','45294','automatic','gasoline','image.jpg'),
(576,'green','Toyota','Minivan','2020','73040','automatic','gasoline','image.jpg'),
(577,'white','Ford','Wagon','2024','12470','automatic','electric','image.jpg'),
(578,'grey','Audi','Minivan','2013','272376','manual','diesel','image.jpg'),
(579,'black','Mazda','Hatchback','2014','251834','automatic','diesel','image.jpg'),
(580,'black','Ford','SUV','2020','67010','automatic','diesel','image.jpg'),
(581,'white','Honda','Minivan','2018','112644','manual','gasoline','image.jpg'),
(582,'red','Nissan','Wagon','2022','48120','manual','hybrid','image.jpg'),
(583,'blue','Toyota','Sedan','2024','18293','automatic','diesel','image.jpg'),
(584,'red','Toyota','Sedan','2012','166231','manual','gasoline','image.jpg'),
(585,'grey','Toyota','Wagon','2012','231309','manual','diesel','image.jpg'),
(586,'green','Subaru','SUV','2017','158832','automatic','diesel','image.jpg'),
(587,'red','Volvo','Minivan','2015','158480','automatic','electric','image.jpg'),
(588,'white','Honda','Coupe','2015','129370','automatic','diesel','image.jpg'),
(589,'black','Audi','Wagon','2019','110178','manual','gasoline','image.jpg'),
(590,'grey','Subaru','Wagon','2012','179400','automatic','electric','image.jpg'),
(591,'blue','Honda','Coupe','2014','181049','manual','diesel','image.jpg'),
(592,'black','Audi','Coupe','2012','199849','manual','electric','image.jpg'),
(593,'red','Toyota','Sedan','2012','239928','automatic','gasoline','image.jpg'),
(594,'green','Nissan','Coupe','2021','84020','automatic','hybrid','image.jpg'),
(595,'blue','Suzuki','Hatchback','2022','55386','automatic','gasoline','image.jpg'),
(596,'white','Toyota','Sedan','2022','70380','automatic','gasoline','image.jpg'),
(597,'green','GM','Hatchback','2013','216096','automatic','electric','image.jpg'),
(598,'blue','Fiat','Hatchback','2020','92280','automatic','gasoline','image.jpg'),
(599,'black','Audi','Minivan','2024','20897','automatic','electric','image.jpg'),
(600,'green','BMW','Hatchback','2023','37072','manual','hybrid','image.jpg');
