INSERT INTO Product (userID, pTitle, pDesc, pPrice, pLocation, postStatus) VALUES
(14,'2022, Subaru, Minivan, 15129$!','Location: Dorval, color: green, milage: 38247, transmission: automatic, fuel: hybrid.','15129','Dorval','AVAILABLE'),
(19,'2017, Ford, Minivan, 19683$!','Location: Île-Dorval, color: grey, milage: 105040, transmission: manual, fuel: gasoline.','19683','Île-Dorval','AVAILABLE'),
(30,'2015, Ford, Coupe, 11392$!','Location: Hampstead, color: grey, milage: 181860, transmission: automatic, fuel: gasoline.','11392','Hampstead','AVAILABLE'),
(29,'2012, Honda, SUV, 12355$!','Location: Île-Dorval, color: black, milage: 258336, transmission: manual, fuel: diesel.','12355','Île-Dorval','TRADED'),
(26,'2018, Toyota, Hatchback, 14957$!','Location: Montréal, color: black, milage: 87206, transmission: manual, fuel: diesel.','14957','Montréal','AVAILABLE'),
(15,'2021, Audi, Coupe, 13877$!','Location: Pointe-Claire, color: green, milage: 53204, transmission: automatic, fuel: gasoline.','13877','Pointe-Claire','AVAILABLE'),
(28,'2012, Audi, Sedan, 15080$!','Location: Westmount, color: blue, milage: 247390, transmission: automatic, fuel: gasoline.','15080','Westmount','AVAILABLE'),
(21,'2022, Mazda, Sedan, 16157$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 44466, transmission: manual, fuel: electric.','16157','Sainte-Anne-de-Bellevue','AVAILABLE'),
(30,'2015, Toyota, Coupe, 12037$!','Location: Montréal-Ouest, color: red, milage: 191120, transmission: manual, fuel: gasoline.','12037','Montréal-Ouest','AVAILABLE'),
(22,'2015, Suzuki, SUV, 16002$!','Location: Dollard-Des-Ormeaux, color: green, milage: 236020, transmission: automatic, fuel: hybrid.','16002','Dollard-Des-Ormeaux','AVAILABLE'),
(22,'2019, Fiat, SUV, 17721$!','Location: Dorval, color: red, milage: 92916, transmission: automatic, fuel: electric.','17721','Dorval','AVAILABLE'),
(25,'2021, Toyota, Sedan, 15173$!','Location: Senneville, color: white, milage: 64148, transmission: manual, fuel: electric.','15173','Senneville','TRADED'),
(26,'2012, Volvo, Hatchback, 14909$!','Location: Hampstead, color: black, milage: 192179, transmission: manual, fuel: gasoline.','14909','Hampstead','AVAILABLE'),
(15,'2012, BMW, SUV, 11790$!','Location: Westmount, color: red, milage: 308516, transmission: automatic, fuel: gasoline.','11790','Westmount','AVAILABLE'),
(22,'2015, GM, SUV, 19795$!','Location: Montréal, color: black, milage: 154710, transmission: manual, fuel: electric.','19795','Montréal','TRADED'),
(16,'2019, Fiat, Minivan, 11386$!','Location: Pointe-Claire, color: green, milage: 121272, transmission: automatic, fuel: hybrid.','11386','Pointe-Claire','AVAILABLE'),
(17,'2015, Toyota, Sedan, 17898$!','Location: Montréal-Est, color: red, milage: 230690, transmission: manual, fuel: diesel.','17898','Montréal-Est','TRADED'),
(18,'2022, GM, Wagon, 15575$!','Location: Montréal-Est, color: green, milage: 66678, transmission: manual, fuel: hybrid.','15575','Montréal-Est','AVAILABLE'),
(19,'2023, Nissan, Coupe, 17199$!','Location: Montréal, color: black, milage: 33360, transmission: automatic, fuel: hybrid.','17199','Montréal','TRADED'),
(10,'2022, Honda, Wagon, 16615$!','Location: Dollard-Des-Ormeaux, color: white, milage: 50913, transmission: automatic, fuel: gasoline.','16615','Dollard-Des-Ormeaux','AVAILABLE'),
(11,'2021, Audi, Hatchback, 17763$!','Location: Westmount, color: blue, milage: 81408, transmission: manual, fuel: diesel.','17763','Westmount','TRADED'),
(7,'2024, Mercedes, Coupe, 19918$!','Location: Westmount, color: white, milage: 19510, transmission: manual, fuel: gasoline.','19918','Westmount','AVAILABLE'),
(16,'2014, Fiat, Wagon, 20041$!','Location: Baie-Urfé, color: green, milage: 166485, transmission: automatic, fuel: diesel.','20041','Baie-Urfé','TRADED'),
(10,'2022, Audi, SUV, 15816$!','Location: Hampstead, color: black, milage: 41313, transmission: manual, fuel: diesel.','15816','Hampstead','AVAILABLE'),
(7,'2019, Subaru, SUV, 16742$!','Location: Montréal-Ouest, color: green, milage: 107814, transmission: manual, fuel: diesel.','16742','Montréal-Ouest','AVAILABLE'),
(18,'2014, Ford, Hatchback, 19972$!','Location: Westmount, color: blue, milage: 141504, transmission: manual, fuel: diesel.','19972','Westmount','AVAILABLE'),
(19,'2018, Toyota, Sedan, 19011$!','Location: Beaconsfield, color: blue, milage: 113736, transmission: automatic, fuel: electric.','19011','Beaconsfield','AVAILABLE'),
(16,'2014, Honda, Hatchback, 20682$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 178574, transmission: automatic, fuel: diesel.','20682','Dollard-Des-Ormeaux','AVAILABLE'),
(27,'2024, Ford, Sedan, 20692$!','Location: Île-Dorval, color: white, milage: 23570, transmission: manual, fuel: gasoline.','20692','Île-Dorval','AVAILABLE'),
(11,'2016, Volvo, Wagon, 11331$!','Location: Senneville, color: grey, milage: 110700, transmission: automatic, fuel: hybrid.','11331','Senneville','AVAILABLE'),
(7,'2016, Nissan, Hatchback, 15659$!','Location: Baie-Urfé, color: black, milage: 202050, transmission: automatic, fuel: hybrid.','15659','Baie-Urfé','AVAILABLE'),
(18,'2015, GM, Coupe, 20319$!','Location: Côte-Saint-Luc, color: red, milage: 162930, transmission: automatic, fuel: hybrid.','20319','Côte-Saint-Luc','AVAILABLE'),
(29,'2015, Mercedes, SUV, 18090$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 236970, transmission: automatic, fuel: hybrid.','18090','Dollard-Des-Ormeaux','AVAILABLE'),
(13,'2014, BMW, SUV, 19621$!','Location: Baie-Urfé, color: white, milage: 212641, transmission: manual, fuel: gasoline.','19621','Baie-Urfé','TRADED'),
(18,'2022, Honda, SUV, 11501$!','Location: Senneville, color: white, milage: 48234, transmission: automatic, fuel: hybrid.','11501','Senneville','AVAILABLE'),
(18,'2020, Mazda, Sedan, 14967$!','Location: Senneville, color: grey, milage: 117255, transmission: automatic, fuel: diesel.','14967','Senneville','AVAILABLE'),
(19,'2013, Fiat, SUV, 14264$!','Location: Westmount, color: green, milage: 196680, transmission: manual, fuel: diesel.','14264','Westmount','TRADED'),
(23,'2024, Nissan, Wagon, 12762$!','Location: Côte-Saint-Luc, color: white, milage: 16413, transmission: manual, fuel: gasoline.','12762','Côte-Saint-Luc','AVAILABLE'),
(19,'2020, GM, Coupe, 17600$!','Location: Kirkland, color: red, milage: 69335, transmission: automatic, fuel: diesel.','17600','Kirkland','TRADED'),
(21,'2014, Audi, Sedan, 14293$!','Location: Montréal-Ouest, color: black, milage: 167739, transmission: manual, fuel: diesel.','14293','Montréal-Ouest','AVAILABLE'),
(10,'2021, Suzuki, Wagon, 14055$!','Location: Pointe-Claire, color: black, milage: 49516, transmission: manual, fuel: diesel.','14055','Pointe-Claire','AVAILABLE'),
(16,'2020, Toyota, Wagon, 12184$!','Location: Montréal-Ouest, color: red, milage: 74185, transmission: automatic, fuel: electric.','12184','Montréal-Ouest','AVAILABLE'),
(23,'2014, Volvo, Coupe, 16177$!','Location: Westmount, color: white, milage: 164329, transmission: automatic, fuel: hybrid.','16177','Westmount','TRADED'),
(10,'2022, Mazda, Sedan, 15446$!','Location: Hampstead, color: black, milage: 50448, transmission: manual, fuel: diesel.','15446','Hampstead','TRADED'),
(21,'2023, Nissan, Minivan, 14447$!','Location: Senneville, color: white, milage: 35176, transmission: automatic, fuel: electric.','14447','Senneville','AVAILABLE'),
(12,'2023, Suzuki, Wagon, 16478$!','Location: Montréal, color: black, milage: 35884, transmission: automatic, fuel: hybrid.','16478','Montréal','AVAILABLE'),
(19,'2014, Suzuki, SUV, 20387$!','Location: Pointe-Claire, color: blue, milage: 193028, transmission: automatic, fuel: electric.','20387','Pointe-Claire','AVAILABLE'),
(8,'2014, Toyota, SUV, 14052$!','Location: Montréal, color: black, milage: 227887, transmission: manual, fuel: hybrid.','14052','Montréal','AVAILABLE'),
(26,'2018, GM, Coupe, 11829$!','Location: Côte-Saint-Luc, color: green, milage: 133441, transmission: automatic, fuel: hybrid.','11829','Côte-Saint-Luc','AVAILABLE'),
(27,'2022, Subaru, Sedan, 19046$!','Location: Westmount, color: blue, milage: 46872, transmission: manual, fuel: electric.','19046','Westmount','AVAILABLE'),
(19,'2022, Toyota, Hatchback, 15307$!','Location: Hampstead, color: white, milage: 46938, transmission: automatic, fuel: diesel.','15307','Hampstead','TRADED'),
(6,'2024, Toyota, Hatchback, 18585$!','Location: Senneville, color: grey, milage: 16662, transmission: automatic, fuel: electric.','18585','Senneville','TRADED'),
(26,'2024, GM, Wagon, 14398$!','Location: Île-Dorval, color: blue, milage: 16786, transmission: manual, fuel: diesel.','14398','Île-Dorval','TRADED'),
(8,'2020, Fiat, Minivan, 13157$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 88775, transmission: manual, fuel: electric.','13157','Sainte-Anne-de-Bellevue','TRADED'),
(11,'2024, Suzuki, Minivan, 14507$!','Location: Île-Dorval, color: red, milage: 21847, transmission: automatic, fuel: electric.','14507','Île-Dorval','AVAILABLE'),
(10,'2014, GM, Coupe, 21014$!','Location: Hampstead, color: black, milage: 156123, transmission: automatic, fuel: electric.','21014','Hampstead','AVAILABLE'),
(22,'2015, BMW, Coupe, 12421$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 191540, transmission: manual, fuel: gasoline.','12421','Sainte-Anne-de-Bellevue','AVAILABLE'),
(22,'2021, Subaru, SUV, 16484$!','Location: Westmount, color: black, milage: 68612, transmission: manual, fuel: diesel.','16484','Westmount','AVAILABLE'),
(15,'2012, Nissan, Hatchback, 17779$!','Location: Pointe-Claire, color: blue, milage: 204399, transmission: automatic, fuel: gasoline.','17779','Pointe-Claire','AVAILABLE'),
(8,'2019, Mazda, Wagon, 17915$!','Location: Hampstead, color: white, milage: 112098, transmission: manual, fuel: hybrid.','17915','Hampstead','AVAILABLE'),
(25,'2014, Volvo, SUV, 14272$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 194689, transmission: automatic, fuel: electric.','14272','Sainte-Anne-de-Bellevue','AVAILABLE'),
(17,'2019, Ford, Sedan, 18562$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 111144, transmission: automatic, fuel: hybrid.','18562','Dollard-Des-Ormeaux','AVAILABLE'),
(8,'2022, Nissan, Hatchback, 15035$!','Location: Hampstead, color: green, milage: 66351, transmission: manual, fuel: gasoline.','15035','Hampstead','TRADED'),
(27,'2013, GM, Wagon, 16421$!','Location: Mont-Royal, color: white, milage: 160728, transmission: automatic, fuel: hybrid.','16421','Mont-Royal','TRADED'),
(21,'2021, Suzuki, SUV, 12026$!','Location: Montréal-Ouest, color: white, milage: 76808, transmission: automatic, fuel: gasoline.','12026','Montréal-Ouest','TRADED'),
(6,'2016, Audi, Hatchback, 19687$!','Location: Île-Dorval, color: grey, milage: 183258, transmission: manual, fuel: diesel.','19687','Île-Dorval','AVAILABLE'),
(27,'2017, BMW, Hatchback, 15395$!','Location: Île-Dorval, color: red, milage: 173032, transmission: manual, fuel: diesel.','15395','Île-Dorval','AVAILABLE'),
(14,'2016, Suzuki, Coupe, 14930$!','Location: Hampstead, color: blue, milage: 166050, transmission: automatic, fuel: gasoline.','14930','Hampstead','AVAILABLE'),
(6,'2024, Fiat, Coupe, 18036$!','Location: Montréal, color: white, milage: 15071, transmission: manual, fuel: diesel.','18036','Montréal','AVAILABLE'),
(24,'2022, Suzuki, Sedan, 19893$!','Location: Kirkland, color: grey, milage: 43356, transmission: manual, fuel: diesel.','19893','Kirkland','AVAILABLE'),
(29,'2023, Ford, Sedan, 16012$!','Location: Beaconsfield, color: white, milage: 32556, transmission: automatic, fuel: hybrid.','16012','Beaconsfield','TRADED'),
(14,'2022, Honda, Wagon, 18962$!','Location: Pointe-Claire, color: grey, milage: 67521, transmission: manual, fuel: hybrid.','18962','Pointe-Claire','AVAILABLE'),
(21,'2021, GM, SUV, 16217$!','Location: Pointe-Claire, color: white, milage: 74540, transmission: automatic, fuel: electric.','16217','Pointe-Claire','TRADED'),
(7,'2022, Volvo, Coupe, 16037$!','Location: Montréal, color: red, milage: 62298, transmission: manual, fuel: hybrid.','16037','Montréal','AVAILABLE'),
(6,'2019, Fiat, Sedan, 18057$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 115824, transmission: automatic, fuel: diesel.','18057','Dollard-Des-Ormeaux','TRADED'),
(11,'2013, Nissan, Wagon, 17255$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 168768, transmission: automatic, fuel: diesel.','17255','Sainte-Anne-de-Bellevue','AVAILABLE'),
(22,'2017, Honda, Minivan, 18517$!','Location: Île-Dorval, color: grey, milage: 172128, transmission: automatic, fuel: gasoline.','18517','Île-Dorval','TRADED'),
(30,'2015, Subaru, Sedan, 16538$!','Location: Pointe-Claire, color: green, milage: 130240, transmission: manual, fuel: hybrid.','16538','Pointe-Claire','AVAILABLE'),
(14,'2014, BMW, Hatchback, 16162$!','Location: Senneville, color: grey, milage: 207427, transmission: automatic, fuel: gasoline.','16162','Senneville','AVAILABLE'),
(19,'2013, Mercedes, SUV, 11334$!','Location: Montréal-Ouest, color: blue, milage: 222180, transmission: manual, fuel: hybrid.','11334','Montréal-Ouest','AVAILABLE'),
(27,'2024, GM, Hatchback, 19685$!','Location: Montréal-Ouest, color: blue, milage: 15764, transmission: manual, fuel: gasoline.','19685','Montréal-Ouest','TRADED'),
(7,'2022, Fiat, Wagon, 15451$!','Location: Mont-Royal, color: white, milage: 52254, transmission: manual, fuel: hybrid.','15451','Mont-Royal','AVAILABLE'),
(30,'2024, Audi, Sedan, 19087$!','Location: Senneville, color: red, milage: 19357, transmission: automatic, fuel: diesel.','19087','Senneville','AVAILABLE'),
(21,'2019, Fiat, Coupe, 12027$!','Location: Pointe-Claire, color: blue, milage: 86532, transmission: automatic, fuel: diesel.','12027','Pointe-Claire','AVAILABLE'),
(12,'2019, Honda, Coupe, 17285$!','Location: Montréal, color: white, milage: 90972, transmission: manual, fuel: diesel.','17285','Montréal','AVAILABLE'),
(18,'2013, Mazda, Sedan, 18856$!','Location: Senneville, color: red, milage: 208140, transmission: manual, fuel: gasoline.','18856','Senneville','TRADED'),
(25,'2023, Toyota, Coupe, 15599$!','Location: Mont-Royal, color: white, milage: 47190, transmission: manual, fuel: electric.','15599','Mont-Royal','AVAILABLE'),
(17,'2012, Nissan, Minivan, 14107$!','Location: Sainte-Anne-de-Bellevue, color: red, milage: 222157, transmission: manual, fuel: hybrid.','14107','Sainte-Anne-de-Bellevue','AVAILABLE'),
(19,'2012, Nissan, Sedan, 11859$!','Location: Côte-Saint-Luc, color: black, milage: 185146, transmission: automatic, fuel: diesel.','11859','Côte-Saint-Luc','AVAILABLE'),
(25,'2023, Subaru, Coupe, 19348$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 31884, transmission: manual, fuel: gasoline.','19348','Sainte-Anne-de-Bellevue','AVAILABLE'),
(9,'2023, Audi, Wagon, 15543$!','Location: Hampstead, color: blue, milage: 34394, transmission: automatic, fuel: diesel.','15543','Hampstead','TRADED'),
(27,'2023, Nissan, Minivan, 16324$!','Location: Hampstead, color: green, milage: 45416, transmission: automatic, fuel: diesel.','16324','Hampstead','AVAILABLE'),
(17,'2019, Mazda, Minivan, 11610$!','Location: Montréal, color: blue, milage: 129180, transmission: manual, fuel: diesel.','11610','Montréal','AVAILABLE'),
(28,'2016, BMW, SUV, 18529$!','Location: Beaconsfield, color: grey, milage: 150768, transmission: automatic, fuel: gasoline.','18529','Beaconsfield','AVAILABLE'),
(17,'2021, BMW, Hatchback, 21223$!','Location: Mont-Royal, color: blue, milage: 72820, transmission: manual, fuel: electric.','21223','Mont-Royal','AVAILABLE'),
(8,'2023, Nissan, Minivan, 19770$!','Location: Pointe-Claire, color: grey, milage: 29078, transmission: automatic, fuel: electric.','19770','Pointe-Claire','TRADED'),
(20,'2019, Honda, Hatchback, 17800$!','Location: Côte-Saint-Luc, color: blue, milage: 113412, transmission: automatic, fuel: hybrid.','17800','Côte-Saint-Luc','AVAILABLE'),
(19,'2013, GM, Wagon, 17619$!','Location: Montréal-Est, color: grey, milage: 240612, transmission: automatic, fuel: hybrid.','17619','Montréal-Est','AVAILABLE'),
(19,'2018, GM, Hatchback, 13634$!','Location: Pointe-Claire, color: white, milage: 125006, transmission: automatic, fuel: electric.','13634','Pointe-Claire','TRADED'),
(29,'2021, Audi, Hatchback, 18154$!','Location: Dorval, color: green, milage: 60092, transmission: automatic, fuel: diesel.','18154','Dorval','TRADED'),
(12,'2015, Subaru, Minivan, 12059$!','Location: Montréal, color: green, milage: 143680, transmission: manual, fuel: gasoline.','12059','Montréal','TRADED'),
(15,'2013, Honda, SUV, 17580$!','Location: Beaconsfield, color: blue, milage: 240552, transmission: manual, fuel: electric.','17580','Beaconsfield','TRADED'),
(26,'2021, Nissan, Coupe, 20985$!','Location: Montréal-Est, color: green, milage: 64560, transmission: automatic, fuel: diesel.','20985','Montréal-Est','TRADED'),
(13,'2012, Audi, Coupe, 18561$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 248846, transmission: automatic, fuel: electric.','18561','Sainte-Anne-de-Bellevue','TRADED'),
(24,'2019, Toyota, Sedan, 15655$!','Location: Beaconsfield, color: blue, milage: 99318, transmission: automatic, fuel: diesel.','15655','Beaconsfield','AVAILABLE'),
(28,'2024, Fiat, Coupe, 12723$!','Location: Hampstead, color: white, milage: 16750, transmission: manual, fuel: gasoline.','12723','Hampstead','AVAILABLE'),
(20,'2023, Honda, Hatchback, 18325$!','Location: Beaconsfield, color: white, milage: 43652, transmission: manual, fuel: diesel.','18325','Beaconsfield','AVAILABLE'),
(10,'2017, Honda, Sedan, 20522$!','Location: Montréal-Ouest, color: black, milage: 176048, transmission: manual, fuel: diesel.','20522','Montréal-Ouest','TRADED'),
(30,'2020, Mazda, SUV, 19381$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 84020, transmission: manual, fuel: hybrid.','19381','Sainte-Anne-de-Bellevue','TRADED'),
(14,'2021, Ford, Minivan, 14163$!','Location: Pointe-Claire, color: black, milage: 67944, transmission: manual, fuel: electric.','14163','Pointe-Claire','AVAILABLE'),
(16,'2016, Volvo, Wagon, 14495$!','Location: Beaconsfield, color: grey, milage: 179802, transmission: manual, fuel: electric.','14495','Beaconsfield','TRADED'),
(16,'2024, Audi, Coupe, 14835$!','Location: Kirkland, color: red, milage: 17236, transmission: manual, fuel: gasoline.','14835','Kirkland','AVAILABLE'),
(20,'2021, GM, Wagon, 21224$!','Location: Montréal, color: white, milage: 86108, transmission: automatic, fuel: electric.','21224','Montréal','TRADED'),
(13,'2024, Suzuki, Hatchback, 20964$!','Location: Île-Dorval, color: green, milage: 18202, transmission: automatic, fuel: diesel.','20964','Île-Dorval','AVAILABLE'),
(13,'2018, Honda, SUV, 13719$!','Location: Westmount, color: green, milage: 118272, transmission: manual, fuel: gasoline.','13719','Westmount','TRADED'),
(24,'2013, Volvo, Hatchback, 18521$!','Location: Westmount, color: grey, milage: 280428, transmission: manual, fuel: hybrid.','18521','Westmount','TRADED'),
(9,'2019, Audi, SUV, 18040$!','Location: Hampstead, color: red, milage: 112194, transmission: automatic, fuel: gasoline.','18040','Hampstead','AVAILABLE'),
(15,'2017, Volvo, SUV, 19105$!','Location: Dorval, color: red, milage: 124912, transmission: automatic, fuel: diesel.','19105','Dorval','AVAILABLE'),
(23,'2021, Nissan, Hatchback, 19812$!','Location: Senneville, color: grey, milage: 69144, transmission: automatic, fuel: diesel.','19812','Senneville','AVAILABLE'),
(27,'2014, GM, Hatchback, 15893$!','Location: Côte-Saint-Luc, color: red, milage: 215589, transmission: automatic, fuel: diesel.','15893','Côte-Saint-Luc','AVAILABLE'),
(16,'2024, Toyota, Coupe, 16795$!','Location: Côte-Saint-Luc, color: red, milage: 12232, transmission: manual, fuel: electric.','16795','Côte-Saint-Luc','AVAILABLE'),
(23,'2022, Nissan, Wagon, 20813$!','Location: Mont-Royal, color: green, milage: 65595, transmission: automatic, fuel: gasoline.','20813','Mont-Royal','AVAILABLE'),
(8,'2020, Nissan, SUV, 20356$!','Location: Sainte-Anne-de-Bellevue, color: red, milage: 68245, transmission: manual, fuel: hybrid.','20356','Sainte-Anne-de-Bellevue','AVAILABLE'),
(24,'2016, BMW, Minivan, 15396$!','Location: Hampstead, color: grey, milage: 162162, transmission: automatic, fuel: diesel.','15396','Hampstead','TRADED'),
(24,'2022, BMW, Sedan, 13367$!','Location: Mont-Royal, color: white, milage: 70125, transmission: automatic, fuel: hybrid.','13367','Mont-Royal','AVAILABLE'),
(15,'2016, Nissan, Wagon, 13818$!','Location: Hampstead, color: red, milage: 115515, transmission: automatic, fuel: electric.','13818','Hampstead','AVAILABLE'),
(10,'2017, Subaru, Sedan, 12228$!','Location: Pointe-Claire, color: green, milage: 98280, transmission: manual, fuel: diesel.','12228','Pointe-Claire','AVAILABLE'),
(11,'2023, GM, SUV, 12044$!','Location: Dollard-Des-Ormeaux, color: green, milage: 32416, transmission: automatic, fuel: diesel.','12044','Dollard-Des-Ormeaux','TRADED'),
(29,'2018, Nissan, Minivan, 18239$!','Location: Baie-Urfé, color: white, milage: 99267, transmission: automatic, fuel: diesel.','18239','Baie-Urfé','AVAILABLE'),
(5,'2018, Ford, Minivan, 15883$!','Location: Montréal-Ouest, color: blue, milage: 145089, transmission: manual, fuel: diesel.','15883','Montréal-Ouest','TRADED'),
(12,'2018, Mazda, Sedan, 14497$!','Location: Baie-Urfé, color: green, milage: 114912, transmission: manual, fuel: electric.','14497','Baie-Urfé','AVAILABLE'),
(26,'2023, Mazda, Coupe, 20334$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 30366, transmission: manual, fuel: hybrid.','20334','Sainte-Anne-de-Bellevue','AVAILABLE'),
(10,'2012, GM, Hatchback, 14728$!','Location: Dorval, color: grey, milage: 259064, transmission: automatic, fuel: electric.','14728','Dorval','AVAILABLE'),
(23,'2024, Audi, Sedan, 18813$!','Location: Côte-Saint-Luc, color: green, milage: 17675, transmission: manual, fuel: electric.','18813','Côte-Saint-Luc','TRADED'),
(28,'2016, Mazda, Sedan, 12090$!','Location: Île-Dorval, color: grey, milage: 113265, transmission: automatic, fuel: electric.','12090','Île-Dorval','AVAILABLE'),
(8,'2015, Mazda, Hatchback, 18421$!','Location: Westmount, color: green, milage: 163460, transmission: manual, fuel: hybrid.','18421','Westmount','AVAILABLE'),
(10,'2015, Volvo, Hatchback, 12053$!','Location: Hampstead, color: grey, milage: 215020, transmission: automatic, fuel: electric.','12053','Hampstead','TRADED'),
(14,'2019, Fiat, Coupe, 21029$!','Location: Kirkland, color: black, milage: 123246, transmission: manual, fuel: diesel.','21029','Kirkland','AVAILABLE'),
(6,'2022, Volvo, Hatchback, 20827$!','Location: Montréal-Est, color: black, milage: 56505, transmission: automatic, fuel: gasoline.','20827','Montréal-Est','AVAILABLE'),
(27,'2022, BMW, Hatchback, 15309$!','Location: Beaconsfield, color: green, milage: 70170, transmission: manual, fuel: gasoline.','15309','Beaconsfield','AVAILABLE'),
(10,'2024, Subaru, Coupe, 17462$!','Location: Côte-Saint-Luc, color: green, milage: 16994, transmission: automatic, fuel: hybrid.','17462','Côte-Saint-Luc','TRADED'),
(11,'2020, Mercedes, SUV, 18686$!','Location: Montréal-Ouest, color: grey, milage: 79350, transmission: automatic, fuel: electric.','18686','Montréal-Ouest','AVAILABLE'),
(7,'2024, Fiat, Wagon, 11581$!','Location: Côte-Saint-Luc, color: green, milage: 18148, transmission: manual, fuel: diesel.','11581','Côte-Saint-Luc','AVAILABLE'),
(24,'2019, Subaru, Coupe, 11409$!','Location: Côte-Saint-Luc, color: green, milage: 91056, transmission: manual, fuel: diesel.','11409','Côte-Saint-Luc','TRADED'),
(27,'2020, Mazda, Wagon, 16250$!','Location: Dollard-Des-Ormeaux, color: black, milage: 102230, transmission: manual, fuel: hybrid.','16250','Dollard-Des-Ormeaux','AVAILABLE'),
(6,'2023, Nissan, Minivan, 20123$!','Location: Dorval, color: red, milage: 27442, transmission: manual, fuel: diesel.','20123','Dorval','AVAILABLE'),
(30,'2021, Audi, Coupe, 18191$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 60524, transmission: manual, fuel: electric.','18191','Sainte-Anne-de-Bellevue','TRADED'),
(13,'2018, Volvo, Minivan, 16748$!','Location: Montréal-Est, color: red, milage: 138642, transmission: automatic, fuel: diesel.','16748','Montréal-Est','AVAILABLE'),
(7,'2019, Subaru, Hatchback, 12386$!','Location: Pointe-Claire, color: blue, milage: 91224, transmission: automatic, fuel: hybrid.','12386','Pointe-Claire','TRADED'),
(18,'2013, Subaru, Wagon, 16168$!','Location: Montréal, color: black, milage: 169284, transmission: manual, fuel: diesel.','16168','Montréal','AVAILABLE'),
(29,'2019, Nissan, Minivan, 19613$!','Location: Beaconsfield, color: green, milage: 116022, transmission: manual, fuel: diesel.','19613','Beaconsfield','TRADED'),
(26,'2019, Mercedes, Hatchback, 20293$!','Location: Montréal-Ouest, color: grey, milage: 94842, transmission: automatic, fuel: electric.','20293','Montréal-Ouest','AVAILABLE'),
(7,'2020, Nissan, Hatchback, 16656$!','Location: Dollard-Des-Ormeaux, color: black, milage: 77150, transmission: manual, fuel: gasoline.','16656','Dollard-Des-Ormeaux','TRADED'),
(6,'2013, Volvo, SUV, 16167$!','Location: Montréal-Est, color: grey, milage: 261264, transmission: automatic, fuel: electric.','16167','Montréal-Est','TRADED'),
(20,'2014, Subaru, Coupe, 12554$!','Location: Baie-Urfé, color: red, milage: 208703, transmission: automatic, fuel: electric.','12554','Baie-Urfé','AVAILABLE'),
(7,'2013, Ford, Minivan, 14522$!','Location: Île-Dorval, color: grey, milage: 236556, transmission: automatic, fuel: electric.','14522','Île-Dorval','TRADED'),
(22,'2024, Nissan, Hatchback, 18087$!','Location: Kirkland, color: green, milage: 13660, transmission: manual, fuel: hybrid.','18087','Kirkland','AVAILABLE'),
(12,'2023, Ford, Wagon, 18946$!','Location: Kirkland, color: white, milage: 36580, transmission: automatic, fuel: diesel.','18946','Kirkland','AVAILABLE'),
(19,'2019, Nissan, Sedan, 15946$!','Location: Beaconsfield, color: blue, milage: 87318, transmission: manual, fuel: hybrid.','15946','Beaconsfield','TRADED'),
(14,'2022, GM, Hatchback, 16786$!','Location: Westmount, color: red, milage: 59028, transmission: automatic, fuel: diesel.','16786','Westmount','TRADED'),
(27,'2017, Fiat, Wagon, 21080$!','Location: Hampstead, color: black, milage: 122872, transmission: automatic, fuel: gasoline.','21080','Hampstead','AVAILABLE'),
(29,'2022, Volvo, Minivan, 11702$!','Location: Beaconsfield, color: red, milage: 50268, transmission: manual, fuel: gasoline.','11702','Beaconsfield','TRADED'),
(29,'2022, Volvo, SUV, 19270$!','Location: Île-Dorval, color: green, milage: 63540, transmission: manual, fuel: gasoline.','19270','Île-Dorval','TRADED'),
(5,'2015, Subaru, SUV, 13600$!','Location: Montréal, color: grey, milage: 188400, transmission: automatic, fuel: gasoline.','13600','Montréal','AVAILABLE'),
(24,'2012, Honda, Hatchback, 15602$!','Location: Dorval, color: white, milage: 191711, transmission: manual, fuel: gasoline.','15602','Dorval','AVAILABLE'),
(16,'2013, Audi, Sedan, 17577$!','Location: Côte-Saint-Luc, color: white, milage: 203988, transmission: automatic, fuel: electric.','17577','Côte-Saint-Luc','AVAILABLE'),
(30,'2012, Suzuki, SUV, 20559$!','Location: Baie-Urfé, color: black, milage: 289042, transmission: manual, fuel: gasoline.','20559','Baie-Urfé','AVAILABLE'),
(24,'2012, Honda, Hatchback, 18242$!','Location: Dollard-Des-Ormeaux, color: red, milage: 197535, transmission: automatic, fuel: hybrid.','18242','Dollard-Des-Ormeaux','AVAILABLE'),
(6,'2012, Subaru, Coupe, 19355$!','Location: Senneville, color: green, milage: 228254, transmission: manual, fuel: hybrid.','19355','Senneville','AVAILABLE'),
(20,'2012, Fiat, Sedan, 15745$!','Location: Hampstead, color: green, milage: 185744, transmission: automatic, fuel: hybrid.','15745','Hampstead','AVAILABLE'),
(28,'2016, Toyota, Sedan, 19908$!','Location: Île-Dorval, color: blue, milage: 146988, transmission: manual, fuel: gasoline.','19908','Île-Dorval','TRADED'),
(27,'2022, Audi, Minivan, 13646$!','Location: Kirkland, color: grey, milage: 68469, transmission: automatic, fuel: diesel.','13646','Kirkland','AVAILABLE'),
(7,'2015, GM, Hatchback, 19007$!','Location: Montréal-Ouest, color: white, milage: 195220, transmission: automatic, fuel: gasoline.','19007','Montréal-Ouest','AVAILABLE'),
(28,'2013, Mazda, Hatchback, 12051$!','Location: Montréal, color: red, milage: 162180, transmission: manual, fuel: electric.','12051','Montréal','AVAILABLE'),
(6,'2019, Ford, Coupe, 16374$!','Location: Dollard-Des-Ormeaux, color: red, milage: 125514, transmission: automatic, fuel: electric.','16374','Dollard-Des-Ormeaux','AVAILABLE'),
(24,'2020, Toyota, Coupe, 14864$!','Location: Côte-Saint-Luc, color: blue, milage: 61330, transmission: manual, fuel: electric.','14864','Côte-Saint-Luc','AVAILABLE'),
(28,'2012, Honda, Coupe, 14669$!','Location: Dorval, color: white, milage: 282581, transmission: automatic, fuel: gasoline.','14669','Dorval','TRADED'),
(23,'2012, Ford, Wagon, 13111$!','Location: Dollard-Des-Ormeaux, color: black, milage: 187681, transmission: manual, fuel: gasoline.','13111','Dollard-Des-Ormeaux','AVAILABLE'),
(13,'2018, Audi, Minivan, 13953$!','Location: Senneville, color: red, milage: 110201, transmission: manual, fuel: electric.','13953','Senneville','AVAILABLE'),
(21,'2021, Mazda, Sedan, 20229$!','Location: Baie-Urfé, color: green, milage: 93692, transmission: manual, fuel: gasoline.','20229','Baie-Urfé','TRADED'),
(15,'2017, Volvo, SUV, 14622$!','Location: Pointe-Claire, color: white, milage: 168816, transmission: manual, fuel: gasoline.','14622','Pointe-Claire','TRADED'),
(20,'2021, Nissan, SUV, 13456$!','Location: Dollard-Des-Ormeaux, color: grey, milage: 68096, transmission: manual, fuel: electric.','13456','Dollard-Des-Ormeaux','AVAILABLE'),
(13,'2017, Ford, Coupe, 13983$!','Location: Pointe-Claire, color: red, milage: 162216, transmission: automatic, fuel: hybrid.','13983','Pointe-Claire','TRADED'),
(24,'2014, Nissan, SUV, 12064$!','Location: Mont-Royal, color: blue, milage: 250052, transmission: manual, fuel: diesel.','12064','Mont-Royal','AVAILABLE'),
(10,'2015, Fiat, Coupe, 19391$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 143690, transmission: manual, fuel: gasoline.','19391','Sainte-Anne-de-Bellevue','TRADED'),
(17,'2019, Mazda, SUV, 11427$!','Location: Montréal-Ouest, color: red, milage: 122208, transmission: automatic, fuel: diesel.','11427','Montréal-Ouest','TRADED'),
(30,'2013, Subaru, Sedan, 12118$!','Location: Mont-Royal, color: red, milage: 224028, transmission: automatic, fuel: diesel.','12118','Mont-Royal','AVAILABLE'),
(26,'2016, Mazda, Coupe, 18111$!','Location: Beaconsfield, color: red, milage: 199620, transmission: manual, fuel: hybrid.','18111','Beaconsfield','TRADED'),
(14,'2022, Ford, Coupe, 17533$!','Location: Côte-Saint-Luc, color: green, milage: 71478, transmission: automatic, fuel: gasoline.','17533','Côte-Saint-Luc','AVAILABLE'),
(23,'2024, Fiat, Sedan, 15604$!','Location: Baie-Urfé, color: blue, milage: 19965, transmission: manual, fuel: diesel.','15604','Baie-Urfé','AVAILABLE'),
(28,'2017, Mazda, Sedan, 20680$!','Location: Côte-Saint-Luc, color: grey, milage: 151656, transmission: manual, fuel: diesel.','20680','Côte-Saint-Luc','TRADED'),
(8,'2024, Mazda, SUV, 16542$!','Location: Kirkland, color: black, milage: 18109, transmission: manual, fuel: gasoline.','16542','Kirkland','AVAILABLE'),
(15,'2015, Mercedes, Minivan, 13742$!','Location: Mont-Royal, color: blue, milage: 227370, transmission: automatic, fuel: diesel.','13742','Mont-Royal','TRADED'),
(6,'2022, BMW, SUV, 19549$!','Location: Baie-Urfé, color: red, milage: 68964, transmission: automatic, fuel: gasoline.','19549','Baie-Urfé','TRADED'),
(5,'2016, Toyota, Wagon, 13183$!','Location: Île-Dorval, color: red, milage: 149868, transmission: automatic, fuel: hybrid.','13183','Île-Dorval','TRADED'),
(18,'2020, BMW, SUV, 19451$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 103540, transmission: automatic, fuel: diesel.','19451','Sainte-Anne-de-Bellevue','AVAILABLE'),
(29,'2014, Mazda, Sedan, 16442$!','Location: Montréal, color: green, milage: 236049, transmission: manual, fuel: gasoline.','16442','Montréal','AVAILABLE'),
(15,'2012, Audi, Coupe, 11644$!','Location: Baie-Urfé, color: black, milage: 289653, transmission: automatic, fuel: gasoline.','11644','Baie-Urfé','TRADED'),
(16,'2019, Subaru, Minivan, 20230$!','Location: Pointe-Claire, color: blue, milage: 95982, transmission: manual, fuel: hybrid.','20230','Pointe-Claire','TRADED'),
(14,'2022, Toyota, Minivan, 15062$!','Location: Kirkland, color: white, milage: 65556, transmission: manual, fuel: hybrid.','15062','Kirkland','AVAILABLE'),
(25,'2022, Nissan, Hatchback, 15261$!','Location: Dollard-Des-Ormeaux, color: grey, milage: 57687, transmission: manual, fuel: diesel.','15261','Dollard-Des-Ormeaux','AVAILABLE'),
(9,'2019, Ford, Sedan, 18132$!','Location: Mont-Royal, color: grey, milage: 121728, transmission: automatic, fuel: electric.','18132','Mont-Royal','AVAILABLE'),
(17,'2012, Ford, Hatchback, 14935$!','Location: Montréal-Ouest, color: red, milage: 218192, transmission: automatic, fuel: electric.','14935','Montréal-Ouest','AVAILABLE'),
(17,'2020, Nissan, Coupe, 20910$!','Location: Dorval, color: white, milage: 84760, transmission: manual, fuel: gasoline.','20910','Dorval','TRADED'),
(10,'2015, Volvo, Minivan, 18435$!','Location: Montréal-Ouest, color: red, milage: 176890, transmission: automatic, fuel: hybrid.','18435','Montréal-Ouest','AVAILABLE'),
(29,'2019, Fiat, SUV, 19712$!','Location: Île-Dorval, color: red, milage: 137856, transmission: automatic, fuel: electric.','19712','Île-Dorval','AVAILABLE'),
(10,'2012, Honda, SUV, 16961$!','Location: Montréal-Ouest, color: blue, milage: 206154, transmission: automatic, fuel: gasoline.','16961','Montréal-Ouest','TRADED'),
(17,'2016, Mazda, Hatchback, 18237$!','Location: Hampstead, color: white, milage: 150741, transmission: automatic, fuel: electric.','18237','Hampstead','TRADED'),
(28,'2014, Subaru, Minivan, 15762$!','Location: Montréal, color: blue, milage: 219065, transmission: manual, fuel: diesel.','15762','Montréal','TRADED'),
(23,'2024, Suzuki, Minivan, 19723$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 13663, transmission: automatic, fuel: gasoline.','19723','Sainte-Anne-de-Bellevue','TRADED'),
(16,'2015, Mercedes, Minivan, 14044$!','Location: Hampstead, color: white, milage: 126170, transmission: automatic, fuel: diesel.','14044','Hampstead','AVAILABLE'),
(18,'2019, Honda, Wagon, 15821$!','Location: Hampstead, color: green, milage: 110766, transmission: manual, fuel: electric.','15821','Hampstead','AVAILABLE'),
(5,'2023, GM, SUV, 20934$!','Location: Westmount, color: black, milage: 32638, transmission: manual, fuel: gasoline.','20934','Westmount','AVAILABLE'),
(11,'2018, Honda, Sedan, 16669$!','Location: Hampstead, color: black, milage: 88522, transmission: automatic, fuel: diesel.','16669','Hampstead','TRADED'),
(13,'2024, Ford, Sedan, 16551$!','Location: Westmount, color: red, milage: 19618, transmission: manual, fuel: electric.','16551','Westmount','AVAILABLE'),
(11,'2014, BMW, SUV, 14975$!','Location: Dorval, color: black, milage: 215765, transmission: manual, fuel: diesel.','14975','Dorval','AVAILABLE'),
(10,'2012, Fiat, Coupe, 19129$!','Location: Pointe-Claire, color: blue, milage: 210626, transmission: manual, fuel: gasoline.','19129','Pointe-Claire','AVAILABLE'),
(5,'2012, BMW, SUV, 17569$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 188019, transmission: automatic, fuel: hybrid.','17569','Sainte-Anne-de-Bellevue','AVAILABLE'),
(12,'2023, GM, Wagon, 12428$!','Location: Kirkland, color: white, milage: 39562, transmission: automatic, fuel: gasoline.','12428','Kirkland','TRADED'),
(13,'2019, Mercedes, Minivan, 12853$!','Location: Dollard-Des-Ormeaux, color: white, milage: 139752, transmission: automatic, fuel: diesel.','12853','Dollard-Des-Ormeaux','TRADED'),
(21,'2024, Nissan, Minivan, 18296$!','Location: Hampstead, color: red, milage: 20634, transmission: manual, fuel: diesel.','18296','Hampstead','TRADED'),
(7,'2015, Suzuki, Coupe, 20401$!','Location: Montréal, color: white, milage: 133620, transmission: automatic, fuel: hybrid.','20401','Montréal','TRADED'),
(26,'2014, GM, Hatchback, 13327$!','Location: Dollard-Des-Ormeaux, color: red, milage: 177254, transmission: automatic, fuel: gasoline.','13327','Dollard-Des-Ormeaux','AVAILABLE'),
(12,'2019, Mazda, SUV, 18713$!','Location: Pointe-Claire, color: grey, milage: 116178, transmission: manual, fuel: diesel.','18713','Pointe-Claire','AVAILABLE'),
(22,'2012, Mercedes, Coupe, 19623$!','Location: Baie-Urfé, color: grey, milage: 189904, transmission: automatic, fuel: hybrid.','19623','Baie-Urfé','AVAILABLE'),
(8,'2021, Subaru, Hatchback, 20357$!','Location: Dollard-Des-Ormeaux, color: white, milage: 55916, transmission: manual, fuel: gasoline.','20357','Dollard-Des-Ormeaux','TRADED'),
(12,'2024, GM, SUV, 12871$!','Location: Pointe-Claire, color: green, milage: 12661, transmission: manual, fuel: hybrid.','12871','Pointe-Claire','AVAILABLE'),
(18,'2015, Subaru, Hatchback, 14897$!','Location: Dorval, color: grey, milage: 157920, transmission: automatic, fuel: diesel.','14897','Dorval','AVAILABLE'),
(20,'2023, Volvo, Hatchback, 20134$!','Location: Baie-Urfé, color: black, milage: 45562, transmission: automatic, fuel: gasoline.','20134','Baie-Urfé','AVAILABLE'),
(9,'2014, Mercedes, SUV, 18673$!','Location: Beaconsfield, color: black, milage: 224554, transmission: automatic, fuel: hybrid.','18673','Beaconsfield','AVAILABLE'),
(21,'2017, Mazda, Coupe, 17990$!','Location: Mont-Royal, color: white, milage: 96200, transmission: automatic, fuel: hybrid.','17990','Mont-Royal','TRADED'),
(19,'2013, Mazda, SUV, 20031$!','Location: Hampstead, color: blue, milage: 160860, transmission: automatic, fuel: gasoline.','20031','Hampstead','TRADED'),
(19,'2023, Mazda, SUV, 11957$!','Location: Westmount, color: black, milage: 42074, transmission: automatic, fuel: gasoline.','11957','Westmount','TRADED'),
(30,'2015, Mercedes, Wagon, 15889$!','Location: Montréal-Ouest, color: red, milage: 124260, transmission: manual, fuel: diesel.','15889','Montréal-Ouest','AVAILABLE'),
(15,'2019, BMW, Coupe, 17747$!','Location: Hampstead, color: green, milage: 106602, transmission: automatic, fuel: hybrid.','17747','Hampstead','AVAILABLE'),
(13,'2020, Volvo, Hatchback, 18314$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 113595, transmission: automatic, fuel: diesel.','18314','Sainte-Anne-de-Bellevue','AVAILABLE'),
(5,'2021, BMW, Minivan, 20586$!','Location: Mont-Royal, color: red, milage: 90028, transmission: automatic, fuel: hybrid.','20586','Mont-Royal','AVAILABLE'),
(18,'2017, Nissan, Sedan, 16933$!','Location: Beaconsfield, color: green, milage: 128384, transmission: automatic, fuel: electric.','16933','Beaconsfield','AVAILABLE'),
(21,'2018, Subaru, Sedan, 12647$!','Location: Baie-Urfé, color: white, milage: 113029, transmission: manual, fuel: hybrid.','12647','Baie-Urfé','AVAILABLE'),
(24,'2023, Ford, Hatchback, 17539$!','Location: Kirkland, color: grey, milage: 41658, transmission: automatic, fuel: gasoline.','17539','Kirkland','TRADED'),
(10,'2018, BMW, Coupe, 13803$!','Location: Île-Dorval, color: blue, milage: 122297, transmission: automatic, fuel: diesel.','13803','Île-Dorval','AVAILABLE'),
(13,'2016, Subaru, Minivan, 15218$!','Location: Mont-Royal, color: grey, milage: 126990, transmission: manual, fuel: diesel.','15218','Mont-Royal','AVAILABLE'),
(25,'2017, Suzuki, Minivan, 15776$!','Location: Montréal-Ouest, color: blue, milage: 188608, transmission: manual, fuel: diesel.','15776','Montréal-Ouest','AVAILABLE'),
(25,'2024, Suzuki, Wagon, 19348$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 22048, transmission: manual, fuel: electric.','19348','Dollard-Des-Ormeaux','TRADED'),
(8,'2016, BMW, Sedan, 16063$!','Location: Baie-Urfé, color: black, milage: 201789, transmission: manual, fuel: gasoline.','16063','Baie-Urfé','AVAILABLE'),
(16,'2012, GM, Wagon, 11709$!','Location: Pointe-Claire, color: blue, milage: 267215, transmission: manual, fuel: hybrid.','11709','Pointe-Claire','AVAILABLE'),
(21,'2014, Toyota, Coupe, 18722$!','Location: Dorval, color: red, milage: 192038, transmission: manual, fuel: diesel.','18722','Dorval','TRADED'),
(20,'2023, Ford, Hatchback, 19214$!','Location: Montréal-Est, color: grey, milage: 38094, transmission: manual, fuel: diesel.','19214','Montréal-Est','AVAILABLE'),
(25,'2013, Honda, Wagon, 19720$!','Location: Montréal, color: black, milage: 176640, transmission: automatic, fuel: gasoline.','19720','Montréal','AVAILABLE'),
(27,'2020, Honda, Wagon, 14479$!','Location: Westmount, color: green, milage: 60575, transmission: automatic, fuel: hybrid.','14479','Westmount','TRADED'),
(15,'2014, GM, Sedan, 21218$!','Location: Westmount, color: white, milage: 145376, transmission: automatic, fuel: gasoline.','21218','Westmount','AVAILABLE'),
(6,'2013, Mercedes, Sedan, 15855$!','Location: Dorval, color: white, milage: 282000, transmission: automatic, fuel: hybrid.','15855','Dorval','TRADED'),
(8,'2018, Ford, Sedan, 14276$!','Location: Côte-Saint-Luc, color: green, milage: 154574, transmission: automatic, fuel: diesel.','14276','Côte-Saint-Luc','AVAILABLE'),
(22,'2023, Mazda, Coupe, 20642$!','Location: Beaconsfield, color: green, milage: 40058, transmission: manual, fuel: diesel.','20642','Beaconsfield','TRADED'),
(15,'2023, Mercedes, Minivan, 14179$!','Location: Côte-Saint-Luc, color: red, milage: 39240, transmission: manual, fuel: electric.','14179','Côte-Saint-Luc','AVAILABLE'),
(26,'2014, Mazda, Hatchback, 20587$!','Location: Westmount, color: black, milage: 180268, transmission: manual, fuel: hybrid.','20587','Westmount','AVAILABLE'),
(19,'2022, Ford, Minivan, 11520$!','Location: Montréal-Est, color: grey, milage: 66639, transmission: automatic, fuel: gasoline.','11520','Montréal-Est','AVAILABLE'),
(17,'2015, Fiat, SUV, 18955$!','Location: Côte-Saint-Luc, color: grey, milage: 124410, transmission: automatic, fuel: hybrid.','18955','Côte-Saint-Luc','TRADED'),
(11,'2023, Audi, Wagon, 19420$!','Location: Montréal, color: white, milage: 24494, transmission: manual, fuel: diesel.','19420','Montréal','AVAILABLE'),
(23,'2023, Volvo, Coupe, 12799$!','Location: Montréal, color: white, milage: 38776, transmission: automatic, fuel: diesel.','12799','Montréal','AVAILABLE'),
(16,'2013, GM, Sedan, 13062$!','Location: Westmount, color: green, milage: 207144, transmission: automatic, fuel: gasoline.','13062','Westmount','AVAILABLE'),
(24,'2024, Subaru, SUV, 15221$!','Location: Hampstead, color: blue, milage: 13220, transmission: manual, fuel: diesel.','15221','Hampstead','TRADED'),
(15,'2022, Mercedes, Minivan, 17581$!','Location: Île-Dorval, color: green, milage: 38502, transmission: automatic, fuel: diesel.','17581','Île-Dorval','AVAILABLE'),
(14,'2023, GM, Hatchback, 15610$!','Location: Île-Dorval, color: blue, milage: 42302, transmission: manual, fuel: gasoline.','15610','Île-Dorval','AVAILABLE'),
(15,'2020, GM, Hatchback, 13345$!','Location: Pointe-Claire, color: green, milage: 103480, transmission: manual, fuel: diesel.','13345','Pointe-Claire','AVAILABLE'),
(24,'2022, Mazda, Minivan, 16611$!','Location: Westmount, color: red, milage: 41298, transmission: manual, fuel: electric.','16611','Westmount','AVAILABLE'),
(12,'2017, Subaru, Wagon, 21156$!','Location: Hampstead, color: grey, milage: 111168, transmission: automatic, fuel: diesel.','21156','Hampstead','TRADED'),
(11,'2017, Audi, SUV, 13846$!','Location: Dorval, color: red, milage: 186856, transmission: manual, fuel: gasoline.','13846','Dorval','TRADED'),
(29,'2013, Mazda, Wagon, 17501$!','Location: Montréal, color: grey, milage: 145320, transmission: automatic, fuel: hybrid.','17501','Montréal','TRADED'),
(26,'2021, Subaru, SUV, 17943$!','Location: Senneville, color: red, milage: 92080, transmission: automatic, fuel: electric.','17943','Senneville','AVAILABLE'),
(7,'2022, Honda, Hatchback, 12325$!','Location: Pointe-Claire, color: white, milage: 59313, transmission: manual, fuel: hybrid.','12325','Pointe-Claire','TRADED'),
(24,'2015, Audi, Coupe, 20701$!','Location: Baie-Urfé, color: green, milage: 163790, transmission: automatic, fuel: electric.','20701','Baie-Urfé','TRADED'),
(18,'2016, Subaru, Sedan, 12849$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 161154, transmission: automatic, fuel: hybrid.','12849','Sainte-Anne-de-Bellevue','AVAILABLE'),
(20,'2018, Fiat, SUV, 11842$!','Location: Hampstead, color: black, milage: 160930, transmission: automatic, fuel: hybrid.','11842','Hampstead','AVAILABLE'),
(9,'2017, BMW, Minivan, 12291$!','Location: Dorval, color: white, milage: 112416, transmission: automatic, fuel: gasoline.','12291','Dorval','TRADED'),
(24,'2019, Suzuki, Hatchback, 19014$!','Location: Dollard-Des-Ormeaux, color: white, milage: 140508, transmission: automatic, fuel: diesel.','19014','Dollard-Des-Ormeaux','TRADED'),
(12,'2017, Suzuki, Hatchback, 18632$!','Location: Dorval, color: red, milage: 143176, transmission: manual, fuel: hybrid.','18632','Dorval','TRADED'),
(15,'2016, Audi, SUV, 17542$!','Location: Hampstead, color: white, milage: 108000, transmission: automatic, fuel: electric.','17542','Hampstead','AVAILABLE'),
(13,'2020, Fiat, Wagon, 14723$!','Location: Montréal-Est, color: red, milage: 69975, transmission: automatic, fuel: diesel.','14723','Montréal-Est','TRADED'),
(29,'2019, Subaru, Hatchback, 19735$!','Location: Montréal-Est, color: black, milage: 79644, transmission: manual, fuel: electric.','19735','Montréal-Est','TRADED'),
(29,'2021, Ford, SUV, 14118$!','Location: Baie-Urfé, color: black, milage: 48604, transmission: manual, fuel: hybrid.','14118','Baie-Urfé','AVAILABLE'),
(15,'2018, BMW, Minivan, 12234$!','Location: Dollard-Des-Ormeaux, color: red, milage: 118496, transmission: manual, fuel: electric.','12234','Dollard-Des-Ormeaux','AVAILABLE'),
(15,'2013, Honda, Sedan, 16877$!','Location: Senneville, color: blue, milage: 248436, transmission: manual, fuel: hybrid.','16877','Senneville','TRADED'),
(11,'2016, Fiat, Hatchback, 13659$!','Location: Baie-Urfé, color: black, milage: 209214, transmission: manual, fuel: electric.','13659','Baie-Urfé','AVAILABLE'),
(28,'2018, BMW, Hatchback, 14107$!','Location: Dollard-Des-Ormeaux, color: white, milage: 142380, transmission: automatic, fuel: diesel.','14107','Dollard-Des-Ormeaux','AVAILABLE'),
(17,'2020, Mercedes, Wagon, 15422$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 85460, transmission: manual, fuel: electric.','15422','Sainte-Anne-de-Bellevue','AVAILABLE'),
(13,'2018, Mazda, Minivan, 19523$!','Location: Île-Dorval, color: black, milage: 136080, transmission: manual, fuel: gasoline.','19523','Île-Dorval','TRADED'),
(28,'2015, Toyota, Coupe, 12474$!','Location: Beaconsfield, color: white, milage: 204680, transmission: automatic, fuel: hybrid.','12474','Beaconsfield','AVAILABLE'),
(24,'2015, Mazda, Coupe, 17768$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 199120, transmission: automatic, fuel: diesel.','17768','Dollard-Des-Ormeaux','TRADED'),
(15,'2015, Ford, Sedan, 17989$!','Location: Côte-Saint-Luc, color: grey, milage: 215620, transmission: automatic, fuel: electric.','17989','Côte-Saint-Luc','AVAILABLE'),
(29,'2024, BMW, SUV, 11831$!','Location: Beaconsfield, color: blue, milage: 14107, transmission: automatic, fuel: electric.','11831','Beaconsfield','AVAILABLE'),
(24,'2014, Mazda, Sedan, 14248$!','Location: Senneville, color: green, milage: 178277, transmission: automatic, fuel: diesel.','14248','Senneville','AVAILABLE'),
(9,'2018, Ford, Coupe, 17997$!','Location: Île-Dorval, color: blue, milage: 113743, transmission: automatic, fuel: gasoline.','17997','Île-Dorval','AVAILABLE'),
(27,'2020, Volvo, Hatchback, 14256$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 106385, transmission: manual, fuel: electric.','14256','Sainte-Anne-de-Bellevue','AVAILABLE'),
(30,'2013, Ford, Wagon, 20624$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 229836, transmission: automatic, fuel: diesel.','20624','Sainte-Anne-de-Bellevue','AVAILABLE'),
(29,'2018, Fiat, SUV, 20184$!','Location: Kirkland, color: red, milage: 138474, transmission: manual, fuel: electric.','20184','Kirkland','TRADED'),
(16,'2021, Mercedes, Coupe, 17609$!','Location: Kirkland, color: black, milage: 88296, transmission: manual, fuel: electric.','17609','Kirkland','AVAILABLE'),
(23,'2015, Mercedes, Minivan, 16498$!','Location: Montréal-Est, color: red, milage: 147720, transmission: manual, fuel: electric.','16498','Montréal-Est','AVAILABLE'),
(14,'2015, Ford, Minivan, 20542$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 186750, transmission: manual, fuel: electric.','20542','Sainte-Anne-de-Bellevue','TRADED'),
(16,'2022, Audi, SUV, 18813$!','Location: Beaconsfield, color: red, milage: 54024, transmission: automatic, fuel: gasoline.','18813','Beaconsfield','AVAILABLE'),
(24,'2015, Honda, SUV, 12711$!','Location: Pointe-Claire, color: red, milage: 207620, transmission: manual, fuel: gasoline.','12711','Pointe-Claire','TRADED'),
(18,'2020, Nissan, Minivan, 17205$!','Location: Pointe-Claire, color: red, milage: 83190, transmission: automatic, fuel: diesel.','17205','Pointe-Claire','AVAILABLE'),
(11,'2020, BMW, SUV, 19332$!','Location: Côte-Saint-Luc, color: white, milage: 79425, transmission: automatic, fuel: diesel.','19332','Côte-Saint-Luc','AVAILABLE'),
(8,'2014, Nissan, Minivan, 17119$!','Location: Montréal-Ouest, color: green, milage: 154077, transmission: automatic, fuel: electric.','17119','Montréal-Ouest','TRADED'),
(19,'2012, Audi, Wagon, 18989$!','Location: Pointe-Claire, color: red, milage: 269256, transmission: automatic, fuel: diesel.','18989','Pointe-Claire','TRADED'),
(30,'2021, BMW, Hatchback, 12649$!','Location: Baie-Urfé, color: blue, milage: 85452, transmission: automatic, fuel: hybrid.','12649','Baie-Urfé','AVAILABLE'),
(10,'2016, Nissan, Sedan, 14501$!','Location: Dollard-Des-Ormeaux, color: grey, milage: 150831, transmission: automatic, fuel: diesel.','14501','Dollard-Des-Ormeaux','AVAILABLE'),
(19,'2023, Honda, Coupe, 19064$!','Location: Côte-Saint-Luc, color: red, milage: 40356, transmission: manual, fuel: diesel.','19064','Côte-Saint-Luc','AVAILABLE'),
(9,'2012, Mercedes, Minivan, 19645$!','Location: Dorval, color: red, milage: 174694, transmission: manual, fuel: electric.','19645','Dorval','AVAILABLE'),
(12,'2018, Mercedes, Wagon, 17142$!','Location: Montréal-Est, color: grey, milage: 127288, transmission: manual, fuel: electric.','17142','Montréal-Est','TRADED'),
(19,'2023, Fiat, Sedan, 13891$!','Location: Beaconsfield, color: white, milage: 25256, transmission: manual, fuel: hybrid.','13891','Beaconsfield','AVAILABLE'),
(8,'2016, Volvo, Hatchback, 15248$!','Location: Westmount, color: red, milage: 165078, transmission: manual, fuel: diesel.','15248','Westmount','AVAILABLE'),
(17,'2014, Ford, SUV, 16776$!','Location: Mont-Royal, color: red, milage: 241923, transmission: manual, fuel: hybrid.','16776','Mont-Royal','TRADED'),
(22,'2017, Mazda, Hatchback, 13600$!','Location: Dorval, color: red, milage: 172408, transmission: manual, fuel: gasoline.','13600','Dorval','AVAILABLE'),
(19,'2021, Fiat, Hatchback, 15008$!','Location: Mont-Royal, color: black, milage: 66372, transmission: manual, fuel: gasoline.','15008','Mont-Royal','TRADED'),
(19,'2016, Ford, Wagon, 17753$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 149877, transmission: automatic, fuel: electric.','17753','Sainte-Anne-de-Bellevue','TRADED'),
(27,'2019, Volvo, Hatchback, 14850$!','Location: Montréal, color: white, milage: 81804, transmission: manual, fuel: gasoline.','14850','Montréal','TRADED'),
(17,'2016, Mercedes, Sedan, 17775$!','Location: Baie-Urfé, color: white, milage: 143523, transmission: automatic, fuel: diesel.','17775','Baie-Urfé','AVAILABLE'),
(22,'2022, Ford, Minivan, 15324$!','Location: Côte-Saint-Luc, color: red, milage: 64332, transmission: manual, fuel: hybrid.','15324','Côte-Saint-Luc','AVAILABLE'),
(5,'2020, Audi, Coupe, 19763$!','Location: Pointe-Claire, color: red, milage: 84150, transmission: manual, fuel: diesel.','19763','Pointe-Claire','AVAILABLE'),
(17,'2020, Nissan, Wagon, 13201$!','Location: Montréal, color: red, milage: 86940, transmission: manual, fuel: hybrid.','13201','Montréal','AVAILABLE'),
(22,'2018, Toyota, Minivan, 20432$!','Location: Hampstead, color: black, milage: 117215, transmission: manual, fuel: diesel.','20432','Hampstead','AVAILABLE'),
(9,'2023, Ford, Minivan, 17522$!','Location: Côte-Saint-Luc, color: blue, milage: 40308, transmission: automatic, fuel: gasoline.','17522','Côte-Saint-Luc','TRADED'),
(29,'2014, Suzuki, Wagon, 20969$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 132572, transmission: manual, fuel: gasoline.','20969','Sainte-Anne-de-Bellevue','AVAILABLE'),
(9,'2023, Subaru, Wagon, 20198$!','Location: Pointe-Claire, color: grey, milage: 42580, transmission: automatic, fuel: hybrid.','20198','Pointe-Claire','AVAILABLE'),
(5,'2019, GM, SUV, 21204$!','Location: Senneville, color: red, milage: 112728, transmission: manual, fuel: diesel.','21204','Senneville','TRADED'),
(15,'2015, Honda, Coupe, 13368$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 170310, transmission: manual, fuel: electric.','13368','Sainte-Anne-de-Bellevue','AVAILABLE'),
(5,'2020, Mercedes, Hatchback, 18431$!','Location: Montréal-Est, color: black, milage: 86795, transmission: manual, fuel: gasoline.','18431','Montréal-Est','TRADED'),
(26,'2023, Nissan, Coupe, 17966$!','Location: Montréal-Est, color: green, milage: 47402, transmission: automatic, fuel: electric.','17966','Montréal-Est','TRADED'),
(9,'2014, Subaru, Minivan, 18060$!','Location: Montréal-Est, color: green, milage: 258610, transmission: manual, fuel: diesel.','18060','Montréal-Est','TRADED'),
(30,'2020, Subaru, Hatchback, 14986$!','Location: Côte-Saint-Luc, color: green, milage: 118185, transmission: automatic, fuel: electric.','14986','Côte-Saint-Luc','AVAILABLE'),
(22,'2023, Honda, Coupe, 17790$!','Location: Montréal-Ouest, color: white, milage: 41662, transmission: manual, fuel: gasoline.','17790','Montréal-Ouest','AVAILABLE'),
(25,'2022, Toyota, Hatchback, 13557$!','Location: Dorval, color: blue, milage: 37650, transmission: automatic, fuel: diesel.','13557','Dorval','AVAILABLE'),
(21,'2023, Honda, Minivan, 18833$!','Location: Dorval, color: black, milage: 31086, transmission: automatic, fuel: electric.','18833','Dorval','TRADED'),
(30,'2013, Nissan, Minivan, 12068$!','Location: Kirkland, color: grey, milage: 239100, transmission: automatic, fuel: hybrid.','12068','Kirkland','TRADED'),
(28,'2022, Ford, SUV, 13303$!','Location: Montréal-Ouest, color: blue, milage: 46563, transmission: automatic, fuel: hybrid.','13303','Montréal-Ouest','TRADED'),
(24,'2013, Ford, Wagon, 12006$!','Location: Hampstead, color: black, milage: 271068, transmission: manual, fuel: electric.','12006','Hampstead','AVAILABLE'),
(14,'2019, Suzuki, Minivan, 20186$!','Location: Côte-Saint-Luc, color: red, milage: 132876, transmission: automatic, fuel: diesel.','20186','Côte-Saint-Luc','AVAILABLE'),
(26,'2024, Suzuki, Hatchback, 17374$!','Location: Montréal-Ouest, color: black, milage: 16024, transmission: manual, fuel: hybrid.','17374','Montréal-Ouest','AVAILABLE'),
(15,'2024, Fiat, Hatchback, 12118$!','Location: Mont-Royal, color: black, milage: 18116, transmission: manual, fuel: gasoline.','12118','Mont-Royal','AVAILABLE'),
(27,'2020, Mercedes, Coupe, 14818$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 68565, transmission: automatic, fuel: diesel.','14818','Sainte-Anne-de-Bellevue','AVAILABLE'),
(6,'2017, Audi, Minivan, 13903$!','Location: Montréal-Ouest, color: black, milage: 185824, transmission: automatic, fuel: electric.','13903','Montréal-Ouest','TRADED'),
(17,'2023, Fiat, Hatchback, 12262$!','Location: Île-Dorval, color: white, milage: 25386, transmission: manual, fuel: diesel.','12262','Île-Dorval','TRADED'),
(13,'2023, BMW, Minivan, 17394$!','Location: Côte-Saint-Luc, color: black, milage: 46792, transmission: manual, fuel: hybrid.','17394','Côte-Saint-Luc','AVAILABLE'),
(11,'2014, Mercedes, SUV, 17665$!','Location: Montréal-Ouest, color: white, milage: 181016, transmission: manual, fuel: gasoline.','17665','Montréal-Ouest','AVAILABLE'),
(14,'2023, Ford, Coupe, 11882$!','Location: Pointe-Claire, color: black, milage: 31040, transmission: automatic, fuel: gasoline.','11882','Pointe-Claire','TRADED'),
(14,'2013, Suzuki, SUV, 17402$!','Location: Baie-Urfé, color: white, milage: 158700, transmission: automatic, fuel: electric.','17402','Baie-Urfé','AVAILABLE'),
(11,'2012, Suzuki, Wagon, 13248$!','Location: Dorval, color: blue, milage: 300625, transmission: manual, fuel: gasoline.','13248','Dorval','AVAILABLE'),
(11,'2012, Fiat, Minivan, 11986$!','Location: Montréal-Est, color: black, milage: 181857, transmission: manual, fuel: diesel.','11986','Montréal-Est','AVAILABLE'),
(21,'2016, GM, Hatchback, 14757$!','Location: Montréal-Est, color: green, milage: 149346, transmission: automatic, fuel: diesel.','14757','Montréal-Est','AVAILABLE'),
(30,'2016, Audi, Coupe, 16847$!','Location: Montréal-Est, color: red, milage: 172152, transmission: manual, fuel: diesel.','16847','Montréal-Est','AVAILABLE'),
(7,'2019, Toyota, Sedan, 14995$!','Location: Westmount, color: white, milage: 74244, transmission: automatic, fuel: electric.','14995','Westmount','TRADED'),
(19,'2019, GM, Sedan, 20518$!','Location: Kirkland, color: grey, milage: 116652, transmission: manual, fuel: electric.','20518','Kirkland','AVAILABLE'),
(6,'2022, Ford, Minivan, 12513$!','Location: Montréal, color: black, milage: 53364, transmission: manual, fuel: electric.','12513','Montréal','TRADED'),
(11,'2023, Toyota, Wagon, 14191$!','Location: Sainte-Anne-de-Bellevue, color: red, milage: 43528, transmission: automatic, fuel: diesel.','14191','Sainte-Anne-de-Bellevue','AVAILABLE'),
(8,'2018, Subaru, Sedan, 14584$!','Location: Montréal-Ouest, color: white, milage: 146636, transmission: automatic, fuel: electric.','14584','Montréal-Ouest','AVAILABLE'),
(27,'2022, Audi, Coupe, 16730$!','Location: Senneville, color: green, milage: 51369, transmission: automatic, fuel: diesel.','16730','Senneville','TRADED'),
(8,'2015, Mercedes, Hatchback, 18791$!','Location: Kirkland, color: red, milage: 238320, transmission: automatic, fuel: hybrid.','18791','Kirkland','TRADED'),
(14,'2013, Nissan, Minivan, 12661$!','Location: Montréal, color: grey, milage: 176064, transmission: manual, fuel: diesel.','12661','Montréal','AVAILABLE'),
(13,'2016, Mercedes, SUV, 13895$!','Location: Dollard-Des-Ormeaux, color: black, milage: 141849, transmission: automatic, fuel: diesel.','13895','Dollard-Des-Ormeaux','AVAILABLE'),
(20,'2019, Honda, Wagon, 14587$!','Location: Montréal, color: red, milage: 127380, transmission: manual, fuel: hybrid.','14587','Montréal','TRADED'),
(15,'2016, Mazda, Sedan, 11407$!','Location: Beaconsfield, color: black, milage: 178362, transmission: manual, fuel: diesel.','11407','Beaconsfield','AVAILABLE'),
(7,'2018, Fiat, Wagon, 16294$!','Location: Hampstead, color: red, milage: 114072, transmission: manual, fuel: diesel.','16294','Hampstead','AVAILABLE'),
(19,'2019, BMW, SUV, 13723$!','Location: Mont-Royal, color: red, milage: 114990, transmission: manual, fuel: hybrid.','13723','Mont-Royal','AVAILABLE'),
(26,'2012, Volvo, SUV, 19784$!','Location: Côte-Saint-Luc, color: red, milage: 218868, transmission: automatic, fuel: gasoline.','19784','Côte-Saint-Luc','AVAILABLE'),
(30,'2022, Suzuki, Wagon, 16216$!','Location: Hampstead, color: red, milage: 65799, transmission: manual, fuel: gasoline.','16216','Hampstead','AVAILABLE'),
(22,'2014, Volvo, Hatchback, 15882$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 137489, transmission: automatic, fuel: diesel.','15882','Sainte-Anne-de-Bellevue','TRADED'),
(22,'2016, Mazda, Coupe, 16141$!','Location: Côte-Saint-Luc, color: black, milage: 211527, transmission: automatic, fuel: electric.','16141','Côte-Saint-Luc','TRADED'),
(5,'2016, Fiat, Hatchback, 21031$!','Location: Beaconsfield, color: blue, milage: 152181, transmission: manual, fuel: gasoline.','21031','Beaconsfield','TRADED'),
(24,'2019, Nissan, Hatchback, 18412$!','Location: Côte-Saint-Luc, color: black, milage: 110208, transmission: manual, fuel: hybrid.','18412','Côte-Saint-Luc','TRADED'),
(27,'2017, GM, Sedan, 19230$!','Location: Montréal-Ouest, color: grey, milage: 147584, transmission: automatic, fuel: gasoline.','19230','Montréal-Ouest','AVAILABLE'),
(11,'2015, Fiat, Wagon, 12073$!','Location: Montréal, color: black, milage: 135390, transmission: automatic, fuel: electric.','12073','Montréal','AVAILABLE'),
(9,'2017, Volvo, Wagon, 14027$!','Location: Montréal, color: white, milage: 109928, transmission: manual, fuel: diesel.','14027','Montréal','AVAILABLE'),
(6,'2012, Ford, Coupe, 19626$!','Location: Mont-Royal, color: black, milage: 284492, transmission: manual, fuel: diesel.','19626','Mont-Royal','AVAILABLE'),
(26,'2019, Suzuki, Hatchback, 20509$!','Location: Montréal, color: blue, milage: 134904, transmission: automatic, fuel: gasoline.','20509','Montréal','TRADED'),
(21,'2013, Mercedes, Minivan, 15877$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 222960, transmission: automatic, fuel: diesel.','15877','Sainte-Anne-de-Bellevue','AVAILABLE'),
(5,'2012, Honda, Hatchback, 18696$!','Location: Mont-Royal, color: grey, milage: 273988, transmission: manual, fuel: electric.','18696','Mont-Royal','AVAILABLE'),
(16,'2019, Suzuki, Minivan, 18005$!','Location: Mont-Royal, color: green, milage: 104688, transmission: automatic, fuel: electric.','18005','Mont-Royal','AVAILABLE'),
(14,'2015, BMW, Minivan, 20568$!','Location: Beaconsfield, color: red, milage: 161090, transmission: automatic, fuel: diesel.','20568','Beaconsfield','TRADED'),
(19,'2018, Mercedes, SUV, 13350$!','Location: Pointe-Claire, color: black, milage: 119672, transmission: manual, fuel: electric.','13350','Pointe-Claire','AVAILABLE'),
(5,'2024, Nissan, Minivan, 13047$!','Location: Montréal-Est, color: red, milage: 15034, transmission: automatic, fuel: hybrid.','13047','Montréal-Est','AVAILABLE'),
(14,'2018, Nissan, Minivan, 17296$!','Location: Kirkland, color: grey, milage: 88767, transmission: manual, fuel: hybrid.','17296','Kirkland','AVAILABLE'),
(23,'2017, Subaru, SUV, 20867$!','Location: Côte-Saint-Luc, color: white, milage: 124264, transmission: automatic, fuel: gasoline.','20867','Côte-Saint-Luc','TRADED'),
(7,'2022, Honda, Hatchback, 18709$!','Location: Montréal-Est, color: white, milage: 39477, transmission: automatic, fuel: diesel.','18709','Montréal-Est','AVAILABLE'),
(26,'2023, Fiat, SUV, 13342$!','Location: Senneville, color: green, milage: 32972, transmission: automatic, fuel: electric.','13342','Senneville','AVAILABLE'),
(16,'2023, Nissan, Wagon, 18039$!','Location: Baie-Urfé, color: white, milage: 32134, transmission: manual, fuel: gasoline.','18039','Baie-Urfé','TRADED'),
(13,'2018, Suzuki, Sedan, 14685$!','Location: Kirkland, color: grey, milage: 132300, transmission: automatic, fuel: diesel.','14685','Kirkland','AVAILABLE'),
(12,'2020, BMW, Sedan, 16960$!','Location: Hampstead, color: white, milage: 98320, transmission: manual, fuel: gasoline.','16960','Hampstead','TRADED'),
(30,'2017, GM, Sedan, 12609$!','Location: Dorval, color: red, milage: 117760, transmission: manual, fuel: diesel.','12609','Dorval','TRADED'),
(7,'2016, Toyota, Sedan, 18022$!','Location: Baie-Urfé, color: grey, milage: 132075, transmission: automatic, fuel: hybrid.','18022','Baie-Urfé','TRADED'),
(21,'2017, Suzuki, Coupe, 19528$!','Location: Île-Dorval, color: white, milage: 154720, transmission: automatic, fuel: gasoline.','19528','Île-Dorval','TRADED'),
(27,'2015, Nissan, SUV, 18041$!','Location: Montréal-Est, color: grey, milage: 126140, transmission: manual, fuel: gasoline.','18041','Montréal-Est','AVAILABLE'),
(12,'2012, Volvo, Hatchback, 17260$!','Location: Dollard-Des-Ormeaux, color: red, milage: 260091, transmission: automatic, fuel: hybrid.','17260','Dollard-Des-Ormeaux','TRADED'),
(24,'2017, Volvo, Wagon, 11342$!','Location: Mont-Royal, color: blue, milage: 135520, transmission: manual, fuel: gasoline.','11342','Mont-Royal','TRADED'),
(21,'2012, Fiat, Sedan, 15165$!','Location: Dollard-Des-Ormeaux, color: white, milage: 194818, transmission: automatic, fuel: electric.','15165','Dollard-Des-Ormeaux','TRADED'),
(13,'2023, Audi, Coupe, 15312$!','Location: Senneville, color: green, milage: 30924, transmission: manual, fuel: gasoline.','15312','Senneville','AVAILABLE'),
(9,'2020, Nissan, SUV, 21189$!','Location: Baie-Urfé, color: red, milage: 105810, transmission: manual, fuel: electric.','21189','Baie-Urfé','TRADED'),
(29,'2012, Suzuki, Coupe, 16918$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 253253, transmission: manual, fuel: diesel.','16918','Sainte-Anne-de-Bellevue','AVAILABLE'),
(15,'2016, Volvo, Minivan, 17118$!','Location: Côte-Saint-Luc, color: red, milage: 158643, transmission: automatic, fuel: diesel.','17118','Côte-Saint-Luc','AVAILABLE'),
(6,'2016, Fiat, Sedan, 20005$!','Location: Montréal, color: blue, milage: 117747, transmission: manual, fuel: diesel.','20005','Montréal','AVAILABLE'),
(7,'2022, Audi, Coupe, 20672$!','Location: Montréal-Ouest, color: red, milage: 40236, transmission: manual, fuel: electric.','20672','Montréal-Ouest','TRADED'),
(22,'2013, Ford, SUV, 13069$!','Location: Senneville, color: red, milage: 210132, transmission: manual, fuel: diesel.','13069','Senneville','AVAILABLE'),
(17,'2015, Audi, Wagon, 21138$!','Location: Mont-Royal, color: red, milage: 152090, transmission: manual, fuel: diesel.','21138','Mont-Royal','AVAILABLE'),
(17,'2020, GM, Wagon, 13176$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 103055, transmission: manual, fuel: diesel.','13176','Sainte-Anne-de-Bellevue','AVAILABLE'),
(14,'2024, Audi, Coupe, 20776$!','Location: Senneville, color: blue, milage: 13238, transmission: automatic, fuel: hybrid.','20776','Senneville','TRADED'),
(23,'2021, Mazda, SUV, 16053$!','Location: Beaconsfield, color: white, milage: 95472, transmission: manual, fuel: gasoline.','16053','Beaconsfield','TRADED'),
(16,'2017, Fiat, Minivan, 17123$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 119432, transmission: automatic, fuel: hybrid.','17123','Sainte-Anne-de-Bellevue','AVAILABLE'),
(17,'2018, Subaru, SUV, 16548$!','Location: Montréal, color: blue, milage: 146601, transmission: automatic, fuel: hybrid.','16548','Montréal','AVAILABLE'),
(14,'2021, Suzuki, Wagon, 14554$!','Location: Montréal, color: red, milage: 71776, transmission: automatic, fuel: hybrid.','14554','Montréal','TRADED'),
(28,'2024, Nissan, SUV, 13594$!','Location: Dorval, color: green, milage: 20444, transmission: manual, fuel: electric.','13594','Dorval','AVAILABLE'),
(21,'2024, Subaru, Wagon, 13033$!','Location: Montréal, color: black, milage: 17729, transmission: manual, fuel: electric.','13033','Montréal','AVAILABLE'),
(10,'2018, Nissan, Coupe, 16652$!','Location: Montréal, color: black, milage: 100590, transmission: manual, fuel: electric.','16652','Montréal','AVAILABLE'),
(21,'2020, Toyota, Sedan, 18612$!','Location: Sainte-Anne-de-Bellevue, color: red, milage: 99210, transmission: automatic, fuel: gasoline.','18612','Sainte-Anne-de-Bellevue','AVAILABLE'),
(16,'2018, Audi, Coupe, 20582$!','Location: Montréal, color: black, milage: 148953, transmission: manual, fuel: diesel.','20582','Montréal','AVAILABLE'),
(6,'2018, GM, Wagon, 11414$!','Location: Montréal-Ouest, color: blue, milage: 99708, transmission: manual, fuel: electric.','11414','Montréal-Ouest','AVAILABLE'),
(15,'2021, Fiat, Wagon, 16796$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 89112, transmission: manual, fuel: electric.','16796','Sainte-Anne-de-Bellevue','AVAILABLE'),
(29,'2014, Ford, Hatchback, 12065$!','Location: Montréal-Est, color: green, milage: 222508, transmission: manual, fuel: hybrid.','12065','Montréal-Est','AVAILABLE'),
(24,'2020, Suzuki, Sedan, 18152$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 67875, transmission: automatic, fuel: gasoline.','18152','Sainte-Anne-de-Bellevue','AVAILABLE'),
(17,'2020, Suzuki, Minivan, 16516$!','Location: Baie-Urfé, color: blue, milage: 64800, transmission: manual, fuel: electric.','16516','Baie-Urfé','AVAILABLE'),
(13,'2022, Honda, SUV, 11912$!','Location: Montréal-Est, color: grey, milage: 37134, transmission: manual, fuel: hybrid.','11912','Montréal-Est','TRADED'),
(26,'2014, Mercedes, Coupe, 12809$!','Location: Mont-Royal, color: grey, milage: 173184, transmission: manual, fuel: gasoline.','12809','Mont-Royal','AVAILABLE'),
(20,'2012, Mazda, Minivan, 12637$!','Location: Kirkland, color: white, milage: 180713, transmission: manual, fuel: gasoline.','12637','Kirkland','AVAILABLE'),
(13,'2016, Mazda, Minivan, 18884$!','Location: Senneville, color: green, milage: 182097, transmission: automatic, fuel: gasoline.','18884','Senneville','TRADED'),
(10,'2013, Nissan, Hatchback, 13226$!','Location: Senneville, color: black, milage: 217776, transmission: manual, fuel: diesel.','13226','Senneville','TRADED'),
(24,'2018, Suzuki, Sedan, 14514$!','Location: Hampstead, color: grey, milage: 161616, transmission: automatic, fuel: gasoline.','14514','Hampstead','AVAILABLE'),
(24,'2019, BMW, Wagon, 16525$!','Location: Côte-Saint-Luc, color: white, milage: 99018, transmission: automatic, fuel: electric.','16525','Côte-Saint-Luc','AVAILABLE'),
(10,'2016, Ford, Coupe, 19930$!','Location: Beaconsfield, color: grey, milage: 174240, transmission: manual, fuel: electric.','19930','Beaconsfield','TRADED'),
(9,'2019, Mazda, Minivan, 15124$!','Location: Sainte-Anne-de-Bellevue, color: green, milage: 102090, transmission: automatic, fuel: electric.','15124','Sainte-Anne-de-Bellevue','TRADED'),
(7,'2024, BMW, Hatchback, 19857$!','Location: Senneville, color: grey, milage: 17887, transmission: manual, fuel: gasoline.','19857','Senneville','AVAILABLE'),
(17,'2016, Honda, Minivan, 15332$!','Location: Île-Dorval, color: grey, milage: 188622, transmission: automatic, fuel: gasoline.','15332','Île-Dorval','AVAILABLE'),
(5,'2013, Subaru, Wagon, 13355$!','Location: Mont-Royal, color: white, milage: 200340, transmission: automatic, fuel: hybrid.','13355','Mont-Royal','AVAILABLE'),
(29,'2020, Fiat, SUV, 16959$!','Location: Montréal-Ouest, color: green, milage: 113485, transmission: automatic, fuel: diesel.','16959','Montréal-Ouest','TRADED'),
(15,'2018, BMW, Hatchback, 14141$!','Location: Baie-Urfé, color: white, milage: 89642, transmission: manual, fuel: diesel.','14141','Baie-Urfé','AVAILABLE'),
(26,'2016, Subaru, SUV, 18125$!','Location: Mont-Royal, color: grey, milage: 215172, transmission: manual, fuel: diesel.','18125','Mont-Royal','AVAILABLE'),
(17,'2013, Fiat, Sedan, 20460$!','Location: Hampstead, color: white, milage: 148344, transmission: manual, fuel: electric.','20460','Hampstead','AVAILABLE'),
(29,'2019, Fiat, Minivan, 12562$!','Location: Senneville, color: white, milage: 102360, transmission: automatic, fuel: electric.','12562','Senneville','TRADED'),
(27,'2016, Mazda, Hatchback, 14419$!','Location: Montréal-Est, color: red, milage: 160623, transmission: automatic, fuel: gasoline.','14419','Montréal-Est','TRADED'),
(8,'2014, Nissan, Wagon, 12087$!','Location: Kirkland, color: white, milage: 247478, transmission: manual, fuel: electric.','12087','Kirkland','AVAILABLE'),
(15,'2022, Fiat, Coupe, 15231$!','Location: Côte-Saint-Luc, color: black, milage: 62553, transmission: manual, fuel: hybrid.','15231','Côte-Saint-Luc','AVAILABLE'),
(18,'2012, Fiat, Sedan, 18896$!','Location: Mont-Royal, color: blue, milage: 233688, transmission: automatic, fuel: hybrid.','18896','Mont-Royal','AVAILABLE'),
(7,'2020, Mercedes, Sedan, 18760$!','Location: Hampstead, color: white, milage: 94320, transmission: manual, fuel: hybrid.','18760','Hampstead','AVAILABLE'),
(19,'2012, Mercedes, Minivan, 13466$!','Location: Kirkland, color: white, milage: 293436, transmission: manual, fuel: electric.','13466','Kirkland','AVAILABLE'),
(15,'2024, Mercedes, SUV, 17044$!','Location: Montréal-Est, color: blue, milage: 22207, transmission: automatic, fuel: gasoline.','17044','Montréal-Est','TRADED'),
(13,'2012, Ford, Minivan, 15649$!','Location: Baie-Urfé, color: blue, milage: 233376, transmission: automatic, fuel: hybrid.','15649','Baie-Urfé','AVAILABLE'),
(10,'2017, Audi, Coupe, 14376$!','Location: Montréal-Est, color: blue, milage: 182536, transmission: manual, fuel: hybrid.','14376','Montréal-Est','TRADED'),
(24,'2014, BMW, Minivan, 16036$!','Location: Hampstead, color: blue, milage: 237446, transmission: manual, fuel: diesel.','16036','Hampstead','AVAILABLE'),
(6,'2017, Nissan, Sedan, 20244$!','Location: Montréal, color: green, milage: 123696, transmission: automatic, fuel: hybrid.','20244','Montréal','TRADED'),
(14,'2013, Suzuki, Coupe, 17697$!','Location: Baie-Urfé, color: black, milage: 162696, transmission: automatic, fuel: diesel.','17697','Baie-Urfé','AVAILABLE'),
(13,'2018, Mercedes, Wagon, 12324$!','Location: Kirkland, color: green, milage: 159649, transmission: manual, fuel: gasoline.','12324','Kirkland','AVAILABLE'),
(19,'2023, Mazda, Minivan, 19575$!','Location: Dorval, color: red, milage: 34346, transmission: manual, fuel: electric.','19575','Dorval','TRADED'),
(30,'2024, Fiat, Sedan, 17517$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 14470, transmission: automatic, fuel: gasoline.','17517','Sainte-Anne-de-Bellevue','AVAILABLE'),
(12,'2017, Ford, Coupe, 19676$!','Location: Senneville, color: black, milage: 155216, transmission: automatic, fuel: electric.','19676','Senneville','TRADED'),
(9,'2017, Mercedes, Sedan, 18982$!','Location: Dollard-Des-Ormeaux, color: black, milage: 110720, transmission: automatic, fuel: gasoline.','18982','Dollard-Des-Ormeaux','AVAILABLE'),
(16,'2016, Audi, Minivan, 19309$!','Location: Montréal-Ouest, color: red, milage: 204498, transmission: manual, fuel: gasoline.','19309','Montréal-Ouest','AVAILABLE'),
(30,'2023, GM, SUV, 20254$!','Location: Hampstead, color: black, milage: 28166, transmission: automatic, fuel: gasoline.','20254','Hampstead','AVAILABLE'),
(18,'2024, Honda, Coupe, 17952$!','Location: Kirkland, color: green, milage: 17549, transmission: automatic, fuel: diesel.','17952','Kirkland','AVAILABLE'),
(24,'2012, Volvo, Hatchback, 15852$!','Location: Beaconsfield, color: blue, milage: 232115, transmission: automatic, fuel: electric.','15852','Beaconsfield','AVAILABLE'),
(8,'2016, Nissan, Sedan, 19355$!','Location: Hampstead, color: black, milage: 134388, transmission: manual, fuel: diesel.','19355','Hampstead','TRADED'),
(11,'2024, Mercedes, Wagon, 11996$!','Location: Montréal-Est, color: blue, milage: 23628, transmission: manual, fuel: gasoline.','11996','Montréal-Est','AVAILABLE'),
(9,'2013, Subaru, Sedan, 20265$!','Location: Hampstead, color: black, milage: 180216, transmission: manual, fuel: gasoline.','20265','Hampstead','TRADED'),
(20,'2019, Audi, SUV, 19134$!','Location: Pointe-Claire, color: black, milage: 142308, transmission: manual, fuel: hybrid.','19134','Pointe-Claire','AVAILABLE'),
(26,'2024, Mercedes, Minivan, 11552$!','Location: Île-Dorval, color: white, milage: 22685, transmission: manual, fuel: diesel.','11552','Île-Dorval','TRADED'),
(30,'2013, Honda, Sedan, 20386$!','Location: Sainte-Anne-de-Bellevue, color: white, milage: 146568, transmission: automatic, fuel: gasoline.','20386','Sainte-Anne-de-Bellevue','TRADED'),
(16,'2012, Ford, Minivan, 15995$!','Location: Pointe-Claire, color: black, milage: 167284, transmission: automatic, fuel: gasoline.','15995','Pointe-Claire','AVAILABLE'),
(26,'2014, Audi, SUV, 15464$!','Location: Hampstead, color: red, milage: 218559, transmission: manual, fuel: hybrid.','15464','Hampstead','TRADED'),
(20,'2018, Volvo, SUV, 13069$!','Location: Senneville, color: red, milage: 158431, transmission: automatic, fuel: electric.','13069','Senneville','AVAILABLE'),
(17,'2016, Honda, Wagon, 16600$!','Location: Dorval, color: blue, milage: 188145, transmission: manual, fuel: diesel.','16600','Dorval','TRADED'),
(10,'2018, Ford, Coupe, 13585$!','Location: Montréal, color: grey, milage: 125237, transmission: manual, fuel: electric.','13585','Montréal','TRADED'),
(30,'2014, GM, SUV, 18908$!','Location: Montréal-Est, color: grey, milage: 240537, transmission: automatic, fuel: gasoline.','18908','Montréal-Est','AVAILABLE'),
(8,'2021, Fiat, SUV, 19047$!','Location: Montréal-Est, color: black, milage: 65892, transmission: manual, fuel: electric.','19047','Montréal-Est','AVAILABLE'),
(22,'2013, Audi, Coupe, 19175$!','Location: Côte-Saint-Luc, color: red, milage: 192660, transmission: manual, fuel: gasoline.','19175','Côte-Saint-Luc','AVAILABLE'),
(6,'2017, GM, Hatchback, 20424$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 113064, transmission: automatic, fuel: electric.','20424','Sainte-Anne-de-Bellevue','TRADED'),
(16,'2020, Volvo, Coupe, 11946$!','Location: Île-Dorval, color: black, milage: 97300, transmission: manual, fuel: diesel.','11946','Île-Dorval','AVAILABLE'),
(7,'2021, Suzuki, Hatchback, 19698$!','Location: Dorval, color: black, milage: 62540, transmission: automatic, fuel: electric.','19698','Dorval','AVAILABLE'),
(23,'2024, Nissan, Wagon, 18628$!','Location: Dollard-Des-Ormeaux, color: white, milage: 22222, transmission: manual, fuel: diesel.','18628','Dollard-Des-Ormeaux','TRADED'),
(23,'2019, Suzuki, SUV, 12398$!','Location: Hampstead, color: white, milage: 112386, transmission: manual, fuel: diesel.','12398','Hampstead','TRADED'),
(30,'2019, Subaru, Wagon, 12285$!','Location: Dorval, color: white, milage: 77520, transmission: manual, fuel: electric.','12285','Dorval','TRADED'),
(7,'2013, Audi, Sedan, 16279$!','Location: Côte-Saint-Luc, color: red, milage: 167628, transmission: manual, fuel: hybrid.','16279','Côte-Saint-Luc','TRADED'),
(22,'2019, Suzuki, Sedan, 16355$!','Location: Mont-Royal, color: black, milage: 101232, transmission: automatic, fuel: electric.','16355','Mont-Royal','TRADED'),
(26,'2020, Audi, Minivan, 18305$!','Location: Sainte-Anne-de-Bellevue, color: black, milage: 85685, transmission: automatic, fuel: gasoline.','18305','Sainte-Anne-de-Bellevue','TRADED'),
(26,'2021, Mazda, Minivan, 17848$!','Location: Montréal-Est, color: black, milage: 77784, transmission: automatic, fuel: electric.','17848','Montréal-Est','AVAILABLE'),
(21,'2019, Ford, Sedan, 12119$!','Location: Montréal-Ouest, color: red, milage: 108516, transmission: manual, fuel: gasoline.','12119','Montréal-Ouest','TRADED'),
(20,'2020, Volvo, SUV, 15804$!','Location: Île-Dorval, color: grey, milage: 99115, transmission: manual, fuel: electric.','15804','Île-Dorval','AVAILABLE'),
(7,'2014, Toyota, SUV, 19618$!','Location: Montréal, color: grey, milage: 140756, transmission: automatic, fuel: hybrid.','19618','Montréal','AVAILABLE'),
(10,'2015, Volvo, Sedan, 19769$!','Location: Côte-Saint-Luc, color: green, milage: 195730, transmission: manual, fuel: hybrid.','19769','Côte-Saint-Luc','AVAILABLE'),
(25,'2018, Honda, SUV, 11640$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 163380, transmission: manual, fuel: electric.','11640','Sainte-Anne-de-Bellevue','AVAILABLE'),
(17,'2018, Volvo, Coupe, 17417$!','Location: Baie-Urfé, color: red, milage: 100618, transmission: automatic, fuel: hybrid.','17417','Baie-Urfé','AVAILABLE'),
(28,'2017, Volvo, Sedan, 13748$!','Location: Montréal-Est, color: white, milage: 132560, transmission: manual, fuel: diesel.','13748','Montréal-Est','AVAILABLE'),
(13,'2013, Volvo, Wagon, 11822$!','Location: Montréal, color: white, milage: 220584, transmission: automatic, fuel: diesel.','11822','Montréal','AVAILABLE'),
(17,'2022, Mazda, Coupe, 15064$!','Location: Mont-Royal, color: blue, milage: 41880, transmission: manual, fuel: hybrid.','15064','Mont-Royal','AVAILABLE'),
(14,'2014, GM, Sedan, 12444$!','Location: Montréal, color: white, milage: 202224, transmission: automatic, fuel: diesel.','12444','Montréal','AVAILABLE'),
(8,'2018, Audi, Hatchback, 14332$!','Location: Westmount, color: grey, milage: 89523, transmission: manual, fuel: electric.','14332','Westmount','TRADED'),
(25,'2019, Toyota, Wagon, 13993$!','Location: Montréal, color: green, milage: 89274, transmission: manual, fuel: gasoline.','13993','Montréal','TRADED'),
(17,'2017, Ford, Sedan, 20941$!','Location: Dorval, color: white, milage: 135224, transmission: automatic, fuel: hybrid.','20941','Dorval','TRADED'),
(14,'2016, Audi, Sedan, 15608$!','Location: Kirkland, color: white, milage: 182853, transmission: manual, fuel: diesel.','15608','Kirkland','AVAILABLE'),
(11,'2014, BMW, Coupe, 18495$!','Location: Senneville, color: white, milage: 166364, transmission: automatic, fuel: electric.','18495','Senneville','AVAILABLE'),
(11,'2016, Nissan, SUV, 17136$!','Location: Montréal-Est, color: grey, milage: 188145, transmission: manual, fuel: diesel.','17136','Montréal-Est','AVAILABLE'),
(14,'2023, Mercedes, Minivan, 15238$!','Location: Côte-Saint-Luc, color: white, milage: 44138, transmission: manual, fuel: gasoline.','15238','Côte-Saint-Luc','TRADED'),
(6,'2021, Fiat, SUV, 13141$!','Location: Senneville, color: black, milage: 67752, transmission: automatic, fuel: gasoline.','13141','Senneville','TRADED'),
(26,'2018, Mazda, Coupe, 18501$!','Location: Westmount, color: white, milage: 156485, transmission: manual, fuel: gasoline.','18501','Westmount','AVAILABLE'),
(18,'2013, BMW, Coupe, 11490$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 248868, transmission: manual, fuel: diesel.','11490','Sainte-Anne-de-Bellevue','TRADED'),
(30,'2023, Audi, Minivan, 13784$!','Location: Montréal, color: red, milage: 41150, transmission: manual, fuel: hybrid.','13784','Montréal','AVAILABLE'),
(25,'2019, BMW, Hatchback, 19143$!','Location: Dorval, color: green, milage: 107958, transmission: manual, fuel: electric.','19143','Dorval','AVAILABLE'),
(14,'2017, Nissan, SUV, 20016$!','Location: Hampstead, color: black, milage: 136688, transmission: automatic, fuel: electric.','20016','Hampstead','AVAILABLE'),
(8,'2014, Fiat, Hatchback, 20750$!','Location: Dollard-Des-Ormeaux, color: grey, milage: 160941, transmission: manual, fuel: diesel.','20750','Dollard-Des-Ormeaux','AVAILABLE'),
(6,'2024, Suzuki, Minivan, 12143$!','Location: Senneville, color: black, milage: 19689, transmission: automatic, fuel: gasoline.','12143','Senneville','TRADED'),
(27,'2015, Mercedes, Hatchback, 18764$!','Location: Baie-Urfé, color: grey, milage: 120960, transmission: automatic, fuel: gasoline.','18764','Baie-Urfé','TRADED'),
(13,'2013, Volvo, Sedan, 13067$!','Location: Baie-Urfé, color: green, milage: 212148, transmission: manual, fuel: hybrid.','13067','Baie-Urfé','TRADED'),
(14,'2024, Suzuki, Sedan, 18666$!','Location: Montréal-Ouest, color: green, milage: 13973, transmission: automatic, fuel: diesel.','18666','Montréal-Ouest','AVAILABLE'),
(17,'2017, Suzuki, Sedan, 13276$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 138448, transmission: automatic, fuel: diesel.','13276','Sainte-Anne-de-Bellevue','AVAILABLE'),
(13,'2013, Ford, Minivan, 20772$!','Location: Kirkland, color: white, milage: 229212, transmission: automatic, fuel: diesel.','20772','Kirkland','AVAILABLE'),
(25,'2018, Suzuki, Minivan, 13744$!','Location: Île-Dorval, color: black, milage: 100821, transmission: automatic, fuel: electric.','13744','Île-Dorval','AVAILABLE'),
(26,'2015, Mercedes, Hatchback, 16885$!','Location: Montréal-Ouest, color: grey, milage: 239690, transmission: manual, fuel: hybrid.','16885','Montréal-Ouest','TRADED'),
(16,'2012, Subaru, Coupe, 18988$!','Location: Westmount, color: black, milage: 189553, transmission: automatic, fuel: gasoline.','18988','Westmount','AVAILABLE'),
(15,'2024, Fiat, Hatchback, 17166$!','Location: Pointe-Claire, color: black, milage: 18909, transmission: automatic, fuel: hybrid.','17166','Pointe-Claire','TRADED'),
(27,'2021, Suzuki, Sedan, 19364$!','Location: Kirkland, color: white, milage: 52788, transmission: automatic, fuel: gasoline.','19364','Kirkland','TRADED'),
(15,'2021, Fiat, Hatchback, 15497$!','Location: Hampstead, color: white, milage: 58724, transmission: manual, fuel: gasoline.','15497','Hampstead','AVAILABLE'),
(10,'2024, Nissan, Sedan, 19746$!','Location: Kirkland, color: grey, milage: 14671, transmission: manual, fuel: diesel.','19746','Kirkland','TRADED'),
(15,'2024, Ford, Wagon, 19192$!','Location: Baie-Urfé, color: red, milage: 19893, transmission: automatic, fuel: gasoline.','19192','Baie-Urfé','AVAILABLE'),
(18,'2022, Volvo, Wagon, 12215$!','Location: Montréal-Ouest, color: blue, milage: 43146, transmission: manual, fuel: hybrid.','12215','Montréal-Ouest','TRADED'),
(28,'2023, Ford, Hatchback, 19642$!','Location: Hampstead, color: red, milage: 43712, transmission: manual, fuel: gasoline.','19642','Hampstead','AVAILABLE'),
(29,'2014, Fiat, Coupe, 18098$!','Location: Île-Dorval, color: white, milage: 185922, transmission: automatic, fuel: diesel.','18098','Île-Dorval','TRADED'),
(23,'2013, Mazda, Sedan, 17565$!','Location: Montréal, color: black, milage: 255180, transmission: manual, fuel: electric.','17565','Montréal','AVAILABLE'),
(8,'2022, Toyota, Wagon, 18602$!','Location: Kirkland, color: grey, milage: 46179, transmission: automatic, fuel: hybrid.','18602','Kirkland','AVAILABLE'),
(25,'2015, GM, Hatchback, 14273$!','Location: Hampstead, color: green, milage: 157180, transmission: automatic, fuel: electric.','14273','Hampstead','TRADED'),
(21,'2016, BMW, Minivan, 19748$!','Location: Île-Dorval, color: red, milage: 156879, transmission: automatic, fuel: electric.','19748','Île-Dorval','TRADED'),
(28,'2012, BMW, Wagon, 11473$!','Location: Senneville, color: white, milage: 162227, transmission: manual, fuel: diesel.','11473','Senneville','AVAILABLE'),
(13,'2022, Mazda, Minivan, 18679$!','Location: Île-Dorval, color: black, milage: 40524, transmission: automatic, fuel: electric.','18679','Île-Dorval','TRADED'),
(16,'2013, Volvo, Minivan, 15391$!','Location: Dorval, color: black, milage: 193056, transmission: automatic, fuel: electric.','15391','Dorval','TRADED'),
(15,'2021, Fiat, Hatchback, 18277$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 56748, transmission: manual, fuel: gasoline.','18277','Dollard-Des-Ormeaux','AVAILABLE'),
(30,'2022, Ford, Wagon, 17266$!','Location: Hampstead, color: white, milage: 60375, transmission: automatic, fuel: gasoline.','17266','Hampstead','AVAILABLE'),
(17,'2012, Subaru, Minivan, 21164$!','Location: Westmount, color: blue, milage: 309426, transmission: manual, fuel: gasoline.','21164','Westmount','AVAILABLE'),
(16,'2014, Honda, Sedan, 14574$!','Location: Mont-Royal, color: grey, milage: 148126, transmission: manual, fuel: hybrid.','14574','Mont-Royal','TRADED'),
(12,'2024, Nissan, Coupe, 13192$!','Location: Sainte-Anne-de-Bellevue, color: grey, milage: 13617, transmission: manual, fuel: diesel.','13192','Sainte-Anne-de-Bellevue','AVAILABLE'),
(11,'2014, Suzuki, Sedan, 13563$!','Location: Kirkland, color: white, milage: 139029, transmission: automatic, fuel: gasoline.','13563','Kirkland','AVAILABLE'),
(9,'2018, Ford, Minivan, 11524$!','Location: Pointe-Claire, color: red, milage: 156947, transmission: manual, fuel: diesel.','11524','Pointe-Claire','TRADED'),
(22,'2013, Fiat, Minivan, 14453$!','Location: Mont-Royal, color: white, milage: 154212, transmission: manual, fuel: hybrid.','14453','Mont-Royal','TRADED'),
(24,'2020, Ford, Wagon, 21001$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 92220, transmission: manual, fuel: diesel.','21001','Sainte-Anne-de-Bellevue','TRADED'),
(22,'2015, Audi, Minivan, 13556$!','Location: Kirkland, color: grey, milage: 123070, transmission: manual, fuel: electric.','13556','Kirkland','AVAILABLE'),
(11,'2013, Suzuki, Hatchback, 11352$!','Location: Dorval, color: grey, milage: 177012, transmission: automatic, fuel: hybrid.','11352','Dorval','AVAILABLE'),
(6,'2020, GM, SUV, 11517$!','Location: Dollard-Des-Ormeaux, color: blue, milage: 97180, transmission: automatic, fuel: diesel.','11517','Dollard-Des-Ormeaux','AVAILABLE'),
(24,'2017, Audi, Coupe, 20795$!','Location: Baie-Urfé, color: white, milage: 141880, transmission: automatic, fuel: diesel.','20795','Baie-Urfé','AVAILABLE'),
(11,'2021, BMW, Sedan, 17325$!','Location: Montréal-Est, color: blue, milage: 49688, transmission: manual, fuel: gasoline.','17325','Montréal-Est','AVAILABLE'),
(10,'2014, GM, Minivan, 12794$!','Location: Kirkland, color: black, milage: 184789, transmission: manual, fuel: electric.','12794','Kirkland','TRADED'),
(13,'2012, Volvo, Hatchback, 13197$!','Location: Dorval, color: white, milage: 165945, transmission: automatic, fuel: diesel.','13197','Dorval','AVAILABLE'),
(20,'2022, Suzuki, Wagon, 16536$!','Location: Westmount, color: grey, milage: 49428, transmission: automatic, fuel: electric.','16536','Westmount','AVAILABLE'),
(28,'2015, Fiat, Sedan, 11316$!','Location: Pointe-Claire, color: grey, milage: 224360, transmission: automatic, fuel: hybrid.','11316','Pointe-Claire','AVAILABLE'),
(14,'2015, BMW, Sedan, 19831$!','Location: Baie-Urfé, color: green, milage: 145540, transmission: manual, fuel: hybrid.','19831','Baie-Urfé','TRADED'),
(13,'2013, GM, Minivan, 18144$!','Location: Hampstead, color: blue, milage: 265896, transmission: manual, fuel: hybrid.','18144','Hampstead','TRADED'),
(12,'2013, Volvo, Hatchback, 15298$!','Location: Beaconsfield, color: white, milage: 205932, transmission: automatic, fuel: diesel.','15298','Beaconsfield','AVAILABLE'),
(7,'2020, Mercedes, SUV, 14666$!','Location: Montréal-Ouest, color: black, milage: 93605, transmission: automatic, fuel: gasoline.','14666','Montréal-Ouest','AVAILABLE'),
(17,'2021, Mazda, Sedan, 18196$!','Location: Montréal, color: red, milage: 90416, transmission: automatic, fuel: diesel.','18196','Montréal','TRADED'),
(16,'2018, Mercedes, Coupe, 11409$!','Location: Montréal, color: black, milage: 163919, transmission: manual, fuel: electric.','11409','Montréal','AVAILABLE'),
(10,'2020, BMW, Hatchback, 15490$!','Location: Montréal, color: black, milage: 64170, transmission: manual, fuel: hybrid.','15490','Montréal','TRADED'),
(15,'2021, Fiat, Hatchback, 20562$!','Location: Kirkland, color: red, milage: 82192, transmission: automatic, fuel: electric.','20562','Kirkland','AVAILABLE'),
(12,'2018, Toyota, Sedan, 15044$!','Location: Westmount, color: green, milage: 100037, transmission: automatic, fuel: hybrid.','15044','Westmount','TRADED'),
(16,'2015, Toyota, Wagon, 15963$!','Location: Montréal-Est, color: black, milage: 132650, transmission: manual, fuel: diesel.','15963','Montréal-Est','AVAILABLE'),
(10,'2018, Volvo, Sedan, 16785$!','Location: Sainte-Anne-de-Bellevue, color: blue, milage: 87913, transmission: automatic, fuel: gasoline.','16785','Sainte-Anne-de-Bellevue','AVAILABLE'),
(13,'2023, Mercedes, Wagon, 13816$!','Location: Dollard-Des-Ormeaux, color: green, milage: 32434, transmission: manual, fuel: electric.','13816','Dollard-Des-Ormeaux','TRADED'),
(30,'2019, BMW, Hatchback, 21242$!','Location: Dollard-Des-Ormeaux, color: red, milage: 131484, transmission: manual, fuel: hybrid.','21242','Dollard-Des-Ormeaux','TRADED'),
(11,'2018, Ford, Sedan, 13237$!','Location: Beaconsfield, color: blue, milage: 146412, transmission: manual, fuel: electric.','13237','Beaconsfield','AVAILABLE'),
(14,'2022, Suzuki, Sedan, 12606$!','Location: Baie-Urfé, color: grey, milage: 71478, transmission: automatic, fuel: gasoline.','12606','Baie-Urfé','TRADED'),
(7,'2015, Mazda, Wagon, 18233$!','Location: Montréal-Ouest, color: green, milage: 232480, transmission: automatic, fuel: electric.','18233','Montréal-Ouest','AVAILABLE'),
(18,'2016, Suzuki, SUV, 16706$!','Location: Kirkland, color: white, milage: 169191, transmission: automatic, fuel: diesel.','16706','Kirkland','AVAILABLE'),
(26,'2018, Nissan, Minivan, 18240$!','Location: Dorval, color: grey, milage: 133252, transmission: manual, fuel: electric.','18240','Dorval','TRADED'),
(29,'2012, Mazda, Hatchback, 16713$!','Location: Montréal-Est, color: grey, milage: 284999, transmission: manual, fuel: diesel.','16713','Montréal-Est','TRADED'),
(16,'2019, GM, Sedan, 14587$!','Location: Montréal, color: grey, milage: 102516, transmission: automatic, fuel: hybrid.','14587','Montréal','TRADED'),
(10,'2017, Mercedes, Coupe, 15478$!','Location: Dorval, color: red, milage: 122608, transmission: automatic, fuel: gasoline.','15478','Dorval','TRADED'),
(25,'2015, Ford, Minivan, 14333$!','Location: Montréal, color: blue, milage: 144760, transmission: manual, fuel: electric.','14333','Montréal','AVAILABLE'),
(26,'2017, Toyota, Sedan, 18831$!','Location: Mont-Royal, color: red, milage: 191096, transmission: automatic, fuel: diesel.','18831','Mont-Royal','AVAILABLE'),
(22,'2023, Subaru, Wagon, 17588$!','Location: Beaconsfield, color: grey, milage: 40224, transmission: automatic, fuel: hybrid.','17588','Beaconsfield','AVAILABLE'),
(26,'2013, Fiat, Minivan, 11354$!','Location: Kirkland, color: black, milage: 179796, transmission: manual, fuel: electric.','11354','Kirkland','AVAILABLE'),
(8,'2012, Volvo, Sedan, 15767$!','Location: Senneville, color: grey, milage: 227695, transmission: manual, fuel: diesel.','15767','Senneville','AVAILABLE'),
(8,'2017, Mercedes, Sedan, 17689$!','Location: Westmount, color: red, milage: 126776, transmission: automatic, fuel: gasoline.','17689','Westmount','AVAILABLE'),
(30,'2023, Ford, Coupe, 20735$!','Location: Île-Dorval, color: grey, milage: 45294, transmission: automatic, fuel: gasoline.','20735','Île-Dorval','TRADED'),
(18,'2020, Toyota, Minivan, 17748$!','Location: Hampstead, color: green, milage: 73040, transmission: automatic, fuel: gasoline.','17748','Hampstead','TRADED'),
(25,'2024, Ford, Wagon, 12521$!','Location: Hampstead, color: white, milage: 12470, transmission: automatic, fuel: electric.','12521','Hampstead','AVAILABLE'),
(30,'2013, Audi, Minivan, 11428$!','Location: Baie-Urfé, color: grey, milage: 272376, transmission: manual, fuel: diesel.','11428','Baie-Urfé','AVAILABLE'),
(16,'2014, Mazda, Hatchback, 14935$!','Location: Beaconsfield, color: black, milage: 251834, transmission: automatic, fuel: diesel.','14935','Beaconsfield','AVAILABLE'),
(21,'2020, Ford, SUV, 19868$!','Location: Dollard-Des-Ormeaux, color: black, milage: 67010, transmission: automatic, fuel: diesel.','19868','Dollard-Des-Ormeaux','TRADED'),
(13,'2018, Honda, Minivan, 18659$!','Location: Côte-Saint-Luc, color: white, milage: 112644, transmission: manual, fuel: gasoline.','18659','Côte-Saint-Luc','TRADED'),
(30,'2022, Nissan, Wagon, 14103$!','Location: Dorval, color: red, milage: 48120, transmission: manual, fuel: hybrid.','14103','Dorval','AVAILABLE'),
(9,'2024, Toyota, Sedan, 20764$!','Location: Montréal-Est, color: blue, milage: 18293, transmission: automatic, fuel: diesel.','20764','Montréal-Est','AVAILABLE'),
(23,'2012, Toyota, Sedan, 15199$!','Location: Beaconsfield, color: red, milage: 166231, transmission: manual, fuel: gasoline.','15199','Beaconsfield','AVAILABLE'),
(19,'2012, Toyota, Wagon, 17609$!','Location: Mont-Royal, color: grey, milage: 231309, transmission: manual, fuel: diesel.','17609','Mont-Royal','TRADED'),
(5,'2017, Subaru, SUV, 20166$!','Location: Westmount, color: green, milage: 158832, transmission: automatic, fuel: diesel.','20166','Westmount','AVAILABLE'),
(19,'2015, Volvo, Minivan, 20503$!','Location: Hampstead, color: red, milage: 158480, transmission: automatic, fuel: electric.','20503','Hampstead','TRADED'),
(30,'2015, Honda, Coupe, 21191$!','Location: Pointe-Claire, color: white, milage: 129370, transmission: automatic, fuel: diesel.','21191','Pointe-Claire','AVAILABLE'),
(6,'2019, Audi, Wagon, 13050$!','Location: Île-Dorval, color: black, milage: 110178, transmission: manual, fuel: gasoline.','13050','Île-Dorval','AVAILABLE'),
(29,'2012, Subaru, Wagon, 20337$!','Location: Dorval, color: grey, milage: 179400, transmission: automatic, fuel: electric.','20337','Dorval','AVAILABLE'),
(17,'2014, Honda, Coupe, 21080$!','Location: Beaconsfield, color: blue, milage: 181049, transmission: manual, fuel: diesel.','21080','Beaconsfield','TRADED'),
(11,'2012, Audi, Coupe, 15593$!','Location: Dollard-Des-Ormeaux, color: black, milage: 199849, transmission: manual, fuel: electric.','15593','Dollard-Des-Ormeaux','AVAILABLE'),
(6,'2012, Toyota, Sedan, 20131$!','Location: Dollard-Des-Ormeaux, color: red, milage: 239928, transmission: automatic, fuel: gasoline.','20131','Dollard-Des-Ormeaux','TRADED'),
(17,'2021, Nissan, Coupe, 20553$!','Location: Montréal, color: green, milage: 84020, transmission: automatic, fuel: hybrid.','20553','Montréal','AVAILABLE'),
(6,'2022, Suzuki, Hatchback, 20818$!','Location: Île-Dorval, color: blue, milage: 55386, transmission: automatic, fuel: gasoline.','20818','Île-Dorval','TRADED'),
(28,'2022, Toyota, Sedan, 11466$!','Location: Hampstead, color: white, milage: 70380, transmission: automatic, fuel: gasoline.','11466','Hampstead','TRADED'),
(8,'2013, GM, Hatchback, 11928$!','Location: Baie-Urfé, color: green, milage: 216096, transmission: automatic, fuel: electric.','11928','Baie-Urfé','AVAILABLE'),
(29,'2020, Fiat, Hatchback, 16688$!','Location: Senneville, color: blue, milage: 92280, transmission: automatic, fuel: gasoline.','16688','Senneville','AVAILABLE'),
(23,'2024, Audi, Minivan, 12095$!','Location: Hampstead, color: black, milage: 20897, transmission: automatic, fuel: electric.','12095','Hampstead','TRADED'),
(27,'2023, BMW, Hatchback, 18247$!','Location: Baie-Urfé, color: green, milage: 37072, transmission: manual, fuel: hybrid.','18247','Baie-Urfé','AVAILABLE');
